[gd_scene load_steps=3 format=3 uid="uid://dsm0yj56sboed"]

[ext_resource type="Script" path="res://RoomSwitcher.gd" id="1_j10nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thqlb"]
size = Vector2(4, 18)

[node name="RoomSwitcher" type="Node2D" groups=["roomSwitcher"]]
script = ExtResource("1_j10nk")

[node name="Area2D" type="Area2D" parent="."]

[node name="Left" type="RayCast2D" parent="Area2D"]
target_position = Vector2(-20, 0)

[node name="Right" type="RayCast2D" parent="Area2D"]
target_position = Vector2(20, 0)

[node name="Up" type="RayCast2D" parent="Area2D"]
target_position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_thqlb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
