[gd_scene load_steps=4 format=3 uid="uid://ce2g03ooxrt54"]

[ext_resource type="Script" path="res://src/scenes/objects/roomCheckpoint/roomCheckpoint.gd" id="1_a7yos"]
[ext_resource type="Texture2D" uid="uid://b7p0mdx0pyung" path="res://src/media/sprites/objects/roomCheckpoint/placeholderSprite.png" id="2_bw8io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38i3i"]
size = Vector2(6, 16)

[node name="RoomCheckpoint" type="Node2D" groups=["checkpoint"]]
process_mode = 1
script = ExtResource("1_a7yos")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_bw8io")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_38i3i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
