[gd_scene load_steps=9 format=3 uid="uid://cvbw61cy0um5e"]

[ext_resource type="Script" path="res://src/lib/volume.gd" id="1_15x16"]
[ext_resource type="PackedScene" uid="uid://hkeot3pu0jvn" path="res://src/scenes/volumes/rooms/room1.tscn" id="1_38e1n"]
[ext_resource type="Script" path="res://src/lib/rooms.gd" id="2_7xnfi"]
[ext_resource type="PackedScene" uid="uid://bu3f150dlw6qp" path="res://src/scenes/volumes/rooms/room0.tscn" id="4_nryjl"]
[ext_resource type="PackedScene" uid="uid://8t6kjxiqfujr" path="res://src/scenes/volumes/rooms/room2.tscn" id="5_a2ch5"]
[ext_resource type="Script" path="res://src/testing/camera stuff/placeholderCamera.gd" id="6_tju2t"]
[ext_resource type="PackedScene" uid="uid://cm0lw3nd0kw7d" path="res://src/scenes/objects/player/player.tscn" id="7_i3oy2"]

[sub_resource type="Environment" id="Environment_77io1"]
background_mode = 3
tonemap_mode = 2

[node name="Volume1" type="Node2D" node_paths=PackedStringArray("volumeSpawn", "volumeDebugSpawn")]
script = ExtResource("1_15x16")
volumeGivenName = "Prologue"
volumeID = 1
volumeSpawn = NodePath("DefaultSpawn")
volumeDebugSpawn = NodePath("DebugSpawn")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_77io1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
metadata/_edit_lock_ = true

[node name="DefaultSpawn" type="Marker2D" parent="."]
position = Vector2(392, -40)
metadata/_edit_lock_ = true

[node name="DebugSpawn" type="Marker2D" parent="."]
position = Vector2(424, -40)

[node name="DebugCamera" type="Camera2D" parent="."]
visible = false
position = Vector2(440, -80)
limit_left = 0
limit_top = -190
limit_right = 960
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 4.0
editor_draw_limits = true
script = ExtResource("6_tju2t")
manualCommand = false

[node name="Objects" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("2_7xnfi")
metadata/_edit_lock_ = true

[node name="Room0" parent="Rooms" instance=ExtResource("4_nryjl")]

[node name="Room1" parent="Rooms" instance=ExtResource("1_38e1n")]
position = Vector2(320, 0)

[node name="Room2" parent="Rooms" instance=ExtResource("5_a2ch5")]
position = Vector2(720, 0)

[node name="Player" parent="." instance=ExtResource("7_i3oy2")]
position = Vector2(391, -41)
