[gd_scene load_steps=8 format=3 uid="uid://cvbw61cy0um5e"]

[ext_resource type="Script" path="res://src/lib/volume.gd" id="1_15x16"]
[ext_resource type="PackedScene" uid="uid://hkeot3pu0jvn" path="res://src/scenes/volumes/rooms/room1.tscn" id="1_38e1n"]
[ext_resource type="Script" path="res://src/lib/rooms.gd" id="2_7xnfi"]
[ext_resource type="PackedScene" uid="uid://bu3f150dlw6qp" path="res://src/scenes/volumes/rooms/room0.tscn" id="4_nryjl"]
[ext_resource type="PackedScene" uid="uid://8t6kjxiqfujr" path="res://src/scenes/volumes/rooms/room2.tscn" id="5_a2ch5"]
[ext_resource type="Script" path="res://src/testing/camera stuff/placeholderCamera.gd" id="6_tju2t"]

[sub_resource type="Environment" id="Environment_77io1"]
background_mode = 3
tonemap_mode = 2

[node name="Volume1" type="Node2D" node_paths=PackedStringArray("volumeSpawn")]
script = ExtResource("1_15x16")
volumeGivenName = "Prologue"
volumeID = 1
volumeSpawn = NodePath("Spawn")
metadata/_edit_lock_ = true

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("2_7xnfi")
metadata/_edit_lock_ = true

[node name="Room0" parent="Rooms" instance=ExtResource("4_nryjl")]
script = null

[node name="Room1" parent="Rooms" instance=ExtResource("1_38e1n")]
position = Vector2(320, 0)
script = null

[node name="Room2" parent="Rooms" instance=ExtResource("5_a2ch5")]
position = Vector2(720, 0)
script = null

[node name="Objects" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_77io1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." groups=["insideSubViewportCamera"]]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("6_tju2t")
metadata/_edit_lock_ = true

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(392, -40)
metadata/_edit_lock_ = true
