ea4bc82a6ad023ab7ee23ee620429895
::res://::1723554827
icon.svg::CompressedTexture2D::4351437927719067752::1721505348::1721505354::1::::<><>::
README.md::TextFile::-1::1722457099::0::1::::<><>::
::res://src/::1723341114
::res://src/addons/::1721738288
::res://src/builds/::1721738299
::res://src/common/::1721738301
::res://src/components/::1723526305
autoTilerComponent.gd::GDScript::-1::1723438863::0::1::::AutoTilerComponent<>TileMapLayer<>::
autoTilerComponent.tscn::PackedScene::6564097783689550116::1723526304::0::1::::<><>::uid://bbcmpk4khaahx::::res://src/resources/tilesets/allTilesets.tres<>res://src/components/autoTilerComponent.gd
collectableComponent.gd::GDScript::-1::1723525872::0::1::::CollectableComponent<>Area2D<>::
collectableComponent.tscn::PackedScene::4697761761973829188::1723526305::0::1::::<><>::res://src/components/collectableComponent.gd
dashGhostComponent.gd::GDScript::-1::1723328897::0::1::::DashGhostComponent<>Sprite2D<>::
dashGhostComponent.tscn::PackedScene::776830130355962142::1722023812::0::1::::<><>::uid://b284suiag4hae::::res://icon.svg<>res://src/components/dashGhostComponent.gd
healthComponent.gd::GDScript::-1::1723343754::0::1::::HealthComponent<>Node<>::
healthComponent.tscn::PackedScene::7664121398542283538::1723343755::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1721533470::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1722023400::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1721625103::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721881507::0::1::::<><>::res://src/components/interactionAreaComponent.gd
roomComponent.gd::GDScript::-1::1723509795::0::1::::RoomComponent<>Node2D<>::
volumeComponent.gd::GDScript::-1::1723478396::0::1::::VolumeComponent<>Node2D<>::
::res://src/gui/::1723414117
::res://src/gui/debug/::1723414117
::res://src/gui/mainMenu/::1723421273
mainMenu.gd::GDScript::-1::1723421273::0::1::::<>CanvasLayer<>::
mainMenu.tscn::PackedScene::5258382577787446789::1723265548::0::1::::<><>::res://src/gui/mainMenu/mainMenu.gd<>uid://c4r2alp7dkopp::::res://src/gui/titleScreen/titleScreen.tscn<>uid://bpded4k5kx45m::::res://src/gui/slotSelection/slotSelection.tscn<>uid://cod3fh2b66bae::::res://src/gui/mainMenuSettings/mainMenuSettings.tscn<>uid://ju8hbn5ionoq::::res://src/gui/volumeSelection/volumeSelection.tscn
::res://src/gui/mainMenuSettings/::1722824602
mainMenuSettings.gd::GDScript::-1::1722824602::0::1::::<>Control<>::
mainMenuSettings.tscn::PackedScene::5763387725809071952::1722653997::0::1::::<><>::res://src/gui/mainMenuSettings/mainMenuSettings.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/pauseMenu/::1723512308
pauseMenu.gd::GDScript::-1::1723512308::0::1::::<>CanvasLayer<>::
pauseMenu.tscn::PackedScene::2453639394883836701::1722653997::0::1::::<><>::res://src/gui/pauseMenu/pauseMenu.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/playerUI/::1722477152
playerUI.gd::GDScript::-1::1722457099::0::1::::<>CanvasLayer<>::
playerUI.tscn::PackedScene::5096974918404944653::1722477152::0::1::::<><>::res://src/gui/playerUI/playerUI.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
::res://src/gui/saveIconComponents/::1723469303
saveIcon1.gd::GDScript::-1::1723315437::0::1::::SaveIcon1<>Control<>::
saveIcon1.tscn::PackedScene::4671806299457985167::1723469303::0::1::::<><>::res://src/gui/saveIconComponents/saveIcon1.gd<>uid://b21cjrfdmvygb::::res://src/media/sprites/objects/saveIcons/saveIcon1.png
::res://src/gui/slotSelection/::1723417964
slotSelection.gd::GDScript::-1::1723417964::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::3445696236881109652::1723264639::0::1::::<><>::res://src/gui/slotSelection/slotSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/slotSelectionComponents/::1723264226
emptySlot.gd::GDScript::-1::1722824705::0::1::::EmptySlot<>Control<>::
emptySlot.tscn::PackedScene::6208540454181506861::1722591726::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres<>res://src/gui/slotSelectionComponents/emptySlot.gd
usedSlot.gd::GDScript::-1::1723262052::0::1::::UsedSlot<>Control<>::
usedSlot.tscn::PackedScene::3336931944144089666::1723264226::0::1::::<><>::res://src/gui/slotSelectionComponents/usedSlot.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/titleScreen/::1722824727
titleScreen.gd::GDScript::-1::1722824727::0::1::::<>Control<>::
titleScreen.tscn::PackedScene::6845052215900122117::1722620795::0::1::::<><>::res://src/gui/titleScreen/titleScreen.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/vignette/::1722621278
vignette.tscn::PackedScene::5479115305269708133::1722621278::0::1::::<><>::res://src/resources/shaders/vignette.gdshader
::res://src/gui/volumeSelection/::1723126286
volumeSelection.gd::GDScript::-1::1723126286::0::1::::<>Control<>::
volumeSelection.tscn::PackedScene::675003383122241296::1722973460::0::1::::<><>::res://src/gui/volumeSelection/volumeSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/lib/::1723483948
CameraAnchor.gd::GDScript::-1::1723352250::0::1::::<>Marker2D<>::
pixelPerfectCamera.gd::GDScript::-1::1723348820::0::1::::<>Camera2D<>::
rooms.gd::GDScript::-1::1722962122::0::1::::<>Node2D<>::
stateMachine.gd::GDScript::-1::1722457099::0::1::::StateMachine<>Node<>::
utils.gd::GDScript::-1::1723483948::0::1::::<>Node<>::
::res://src/media/::1722025167
::res://src/media/audio/::1723511117
::res://src/media/effects/::1721738316
::res://src/media/fonts/::1723387455
m5x7.ttf::FontFile::429975810650260365::1722021986::1723387455::1::::<><>::
m6x11.ttf::FontFile::3970591638601697003::1722482025::1722482036::1::::<><>::
mago1.ttf::FontFile::6980889165949760165::1508434203::1722482253::1::::<><>::
mago2.ttf::FontFile::4425128986980434142::1508444362::1722482253::1::::<><>::
mago3.ttf::FontFile::6936986687302279307::1508684555::1722959894::1::::<><>::
MinimalPixel v2.ttf::FontFile::8798164467700645159::1701218658::1721699326::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1721835583::1721835583::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1721835583::1721835583::1::::<><>::
::res://src/media/sprites/::1723496868
::res://src/media/sprites/objects/::1723470452
::res://src/media/sprites/objects/dashRefillOrb/::1723469304
dashRefillOrb.png::CompressedTexture2D::6468798701832130394::1721835583::1723469304::1::::<><>::
::res://src/media/sprites/objects/player/::1723469304
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1722457099::1723469304::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1722457099::1723469304::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1722457099::1723469304::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1722457099::1723469304::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1722457099::1723469304::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1722457099::1723469304::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1722457099::1723469304::1::::<><>::
::res://src/media/sprites/objects/roomSwitcher/::1723469304
roomSwitcherPlaceholder.png::CompressedTexture2D::6831874405130918063::1722871739::1723469304::1::::<><>::
::res://src/media/sprites/objects/saveIcons/::1723469304
saveIcon1.png::CompressedTexture2D::4335331690430376757::1723263686::1723469304::1::::<><>::
::res://src/media/sprites/objects/witheredRose/::1723474008
witheredRose.png::CompressedTexture2D::2929821543783468512::1723471345::1723471349::1::::<><>::
witheredRoses.png::CompressedTexture2D::3622491599025697064::1723471287::1723471290::1::::<><>::
witheredRoseSet.png::CompressedTexture2D::8617942154994919149::1723473964::1723474008::1::::<><>::
::res://src/media/sprites/tilesets/::1723499537
::res://src/media/sprites/tilesets/base/::1723499537
blackBackgroundTile8x8.png::CompressedTexture2D::6620725486138580143::1722656115::1723499537::1::::<><>::
grayboxingAutotile8x8.png::CompressedTexture2D::1934365227267287804::1723437524::1723499537::1::::<><>::
::res://src/media/sprites/tilesets/corruptedDirt/::1723507223
corruptedDirtRandomInfillTile.png::CompressedTexture2D::1247584169366381089::1723507221::1723507223::1::::<><>::
corruptedDirtTileset8x8.png::CompressedTexture2D::8761549064255001529::1723507081::1723507083::1::::<><>::
corruptedDirtTileset8x8_variation1.png::CompressedTexture2D::6176367411886968993::1723498842::1723498941::1::::<><>::
corruptedDirtTileset8x8_variation2.png::CompressedTexture2D::3329005315321129872::1723496773::1723498944::1::::<><>::
::res://src/media/ui/::1722480581
::res://src/media/ui/slotSelectionDoor/::1722480581
slotSelectionDoorClosed.png::CompressedTexture2D::8848270692083730638::1722470180::1722480579::1::::<><>::
slotSelectionDoorOpen.png::CompressedTexture2D::4466633889504629412::1722044369::1722480581::1::::<><>::
::res://src/media/ui/staminaBar/::1722457099
healthBarOver.png::CompressedTexture2D::1953801841197201724::1722457099::1722457099::1::::<><>::
healthBarUnder.png::CompressedTexture2D::2248191212317725231::1722457099::1722457099::1::::<><>::
::res://src/resources/::1723495706
::res://src/resources/shaders/::1723526404
fog.gdshader::Shader::-1::1723526404::0::1::::<><>::
rain1.gdshader::Shader::-1::1723526404::0::1::::<><>::
vignette.gdshader::Shader::-1::1723526404::0::1::::<><>::
::res://src/resources/themes/::1723469115
mainMenuButtonLabelTheme.tres::Theme::2500488408101984004::1723469115::0::1::::<><>::uid://c53lfl05xshk2::::res://src/media/fonts/mago3.ttf
mainMenuButtons.tres::Theme::3207422829818155982::1722482927::0::1::::<><>::uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/resources/tilesets/::1723507089
allTilesets.tres::TileSet::2461494244157562357::1723507089::0::1::::<><>::uid://dw3foyta1jwbx::::res://src/media/sprites/tilesets/corruptedDirt/corruptedDirtTileset8x8.png<>uid://2tayh4eliv45::::res://src/media/sprites/tilesets/base/grayboxingAutotile8x8.png<>uid://c1lem771graw2::::res://src/media/sprites/tilesets/base/blackBackgroundTile8x8.png
::res://src/scenes/::1723526303
main.gd::GDScript::-1::1723511121::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1723526303::0::1::::<><>::res://src/scenes/main.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/scenes/managers/::1723526304
debugManager.gd::GDScript::-1::1722457099::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1723387541::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
globalManager.gd::GDScript::-1::1723415105::0::1::::<>Node<>::
layerManager.gd::GDScript::-1::1723431906::0::1::::<>Node<>::
levelManager.gd::GDScript::-1::1723474532::0::1::::<>Node<>::
levelManager.tscn::PackedScene::455945739986075628::1722477152::0::1::::<><>::res://src/scenes/managers/levelManager.gd<>uid://cm0lw3nd0kw7d::::res://src/scenes/objects/player/player.tscn
progressionManager.gd::GDScript::-1::1723521882::0::1::::<>Node<>::
saveManager.gd::GDScript::-1::1723483901::0::1::::<>Node<>::
sceneTransitionManager.gd::GDScript::-1::1722457099::0::1::::<>Node<>::
sceneTransitionManager.tscn::PackedScene::7234835819357658735::1722653997::0::1::::<><>::res://src/scenes/managers/sceneTransitionManager.gd
signalManager.gd::GDScript::-1::1723417034::0::1::::<>Node<>::
soundManager.gd::GDScript::-1::1723423682::0::1::::<>Node<>::
uiManager.gd::GDScript::-1::1723420988::0::1::::<>CanvasLayer<>::
uiManager.tscn::PackedScene::7746096244244242979::1723526304::0::1::::<><>::res://src/scenes/managers/uiManager.gd<>uid://cevaoxwk4veu4::::res://src/gui/playerUI/playerUI.tscn<>uid://c6s0hvw0hsy5t::::res://src/scenes/managers/debugManager.tscn<>uid://cg6g17qc8awr2::::res://src/gui/mainMenu/mainMenu.tscn<>uid://ckceh1hxaxh4x::::res://src/gui/vignette/vignette.tscn<>uid://b7tb75csliu12::::res://src/gui/saveIconComponents/saveIcon1.tscn<>uid://ba7tc2g1wlo02::::res://src/gui/pauseMenu/pauseMenu.tscn
::res://src/scenes/objects/::1723471638
::res://src/scenes/objects/collectableWitheredRose/::1723526304
collectableWitheredRose.gd::GDScript::-1::1723525916::0::1::::<>Node2D<>::
collectableWitheredRose.tscn::PackedScene::2404778634927511646::1723526304::0::1::::<><>::res://src/scenes/objects/collectableWitheredRose/collectableWitheredRose.gd<>uid://du1uio6c2bnpd::::res://src/media/sprites/objects/witheredRose/witheredRoseSet.png<>uid://b76vpkbu8boum::::res://src/components/collectableComponent.tscn
::res://src/scenes/objects/dashRefillOrb/::1723526394
dashRefillOrb.gd::GDScript::-1::1723526394::0::1::::<>Node2D<>::
dashRefillOrb.tscn::PackedScene::6888078815139049788::1723526394::0::1::::<><>::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.gd<>uid://cyfsf07we3j0e::::res://src/media/sprites/objects/dashRefillOrb/dashRefillOrb.png<>uid://b76vpkbu8boum::::res://src/components/collectableComponent.tscn
::res://src/scenes/objects/player/::1723526303
player.gd::GDScript::-1::1723351290::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1723526303::0::1::::<><>::res://src/scenes/objects/player/player.gd<>uid://dus1t4omt66pe::::res://src/media/sprites/objects/player/lilithIdleSheet19x128.png<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://c7qwsubxwkjuf::::res://src/media/sprites/objects/player/lilithDuckSheet19x16.png<>uid://bno1ityoac53x::::res://src/media/sprites/objects/player/lilithJumpSheet19x32.png<>uid://dj4stqasye0ja::::res://src/media/sprites/objects/player/lilithRunSheet19x128.png
::res://src/scenes/objects/playerCamera/::1722994630
playerCamera.gd::GDScript::-1::1722994561::0::1::::<>Camera2D<>::
playerCamera.tscn::PackedScene::3490598350790388278::1722994630::0::1::::<><>::res://src/scenes/objects/playerCamera/playerCamera.gd
::res://src/scenes/objects/roomSwitcher/::1723526303
roomSwitcher.gd::GDScript::-1::1723423000::0::1::::RoomSwitcherComponent<>Node2D<>::
roomSwitcher.tscn::PackedScene::8448995073972374091::1723526303::0::1::::<><>::res://src/scenes/objects/roomSwitcher/roomSwitcher.gd
::res://src/scenes/volumes/::1723526303
volume1.tscn::PackedScene::6250263964812228064::1723526303::0::1::::<><>::uid://hkeot3pu0jvn::::res://src/scenes/volumes/rooms/room1.tscn<>res://src/components/volumeComponent.gd<>res://src/lib/rooms.gd<>uid://bu3f150dlw6qp::::res://src/scenes/volumes/rooms/room0.tscn<>uid://8t6kjxiqfujr::::res://src/scenes/volumes/rooms/room2.tscn<>res://src/testing/camera stuff/placeholderCamera.gd
volume2.tscn::PackedScene::7089019670421580714::1723330222::0::1::::<><>::res://src/components/volumeComponent.gd
::res://src/scenes/volumes/rooms/::1723526304
room0.tscn::PackedScene::3848351763645303851::1723526304::0::1::::<><>::res://src/components/roomComponent.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn
room1.tscn::PackedScene::512234593999987043::1723526304::0::1::::<><>::res://src/components/roomComponent.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn<>uid://cm0lw3nd0kw7d::::res://src/scenes/objects/player/player.tscn<>uid://c5evwfnm23qi3::::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.tscn<>uid://bai5l82psdgk1::::res://src/scenes/objects/collectableWitheredRose/collectableWitheredRose.tscn
room2.tscn::PackedScene::2357355610722751355::1723526304::0::1::::<><>::res://src/components/roomComponent.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn
::res://src/shared/::1721738329
::res://src/testing/::1723350935
::res://src/testing/camera stuff/::1723354725
placeholderCamera.gd::GDScript::-1::1723354725::0::1::::<>Camera2D<>::
::res://src/testing/interactionManager/::1723065701
interactionManager.gd::GDScript::-1::1722959368::0::1::::<>Node<>::
interactionManager.tscn::PackedScene::6890947160848516417::1723065701::0::1::::<><>::res://src/testing/interactionManager/interactionManager.gd
::res://src/testing/slotSelection/::1722824897
slotSelection.gd::GDScript::-1::1722824897::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::5086702951834475536::1722521232::0::1::::<><>::res://src/testing/slotSelection/slotSelection.gd<>uid://b4vw2ps85vui3::::res://src/media/ui/slotSelectionDoor/slotSelectionDoorOpen.png<>uid://blxx1x6h8a1qw::::res://src/resources/themes/mainMenuButtons.tres<>uid://c6puhvxl5gut6::::res://src/media/fonts/mago1.ttf<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/testing/testInteraction/::1722482996
testInteraction.gd::GDScript::-1::1722457099::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1722482996::0::1::::<><>::res://src/testing/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
