ea4bc82a6ad023ab7ee23ee620429895
::res://::1737544569
README.md::TextFile::-1::1729074410::0::1::::<><>::
::res://src/::1729074410
::res://src/addons/::1729074410
::res://src/builds/::1729074410
::res://src/components/::1732793742
autoTilerComponent.gd::GDScript::-1::1729074410::0::1::::AutoTilerComponent<>TileMapLayer<>::
autoTilerComponent.tscn::PackedScene::6564097783689550116::1729074410::0::1::::<><>::uid://bbcmpk4khaahx::::res://src/resources/tilesets/tileSolids.tres<>res://src/components/autoTilerComponent.gd
collectableComponent.gd::GDScript::-1::1729074410::0::1::::CollectableComponent<>Area2D<>::
collectableComponent.tscn::PackedScene::4697761761973829188::1729074410::0::1::::<><>::res://src/components/collectableComponent.gd
dashGhostComponent.gd::GDScript::-1::1729074410::0::1::::DashGhostComponent<>Sprite2D<>::
dashGhostComponent.tscn::PackedScene::776830130355962142::1732793742::0::1::::<><>::uid://b284suiag4hae::::res://src/media/sprites/icon.svg<>res://src/components/dashGhostComponent.gd
healthComponent.gd::GDScript::-1::1729074410::0::1::::HealthComponent<>Node<>::
healthComponent.tscn::PackedScene::7664121398542283538::1729074410::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1729074410::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1729074410::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1729074410::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1729074410::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1729074410
::res://src/gui/mainMenu/::1732793741
mainMenu.gd::GDScript::-1::1729074410::0::1::::<>CanvasLayer<>::
mainMenu.tscn::PackedScene::5258382577787446789::1732793741::0::1::::<><>::res://src/gui/mainMenu/mainMenu.gd<>uid://c4r2alp7dkopp::::res://src/gui/titleScreen/titleScreen.tscn<>uid://bpded4k5kx45m::::res://src/gui/slotSelection/slotSelection.tscn<>uid://cod3fh2b66bae::::res://src/gui/mainMenuSettings/mainMenuSettings.tscn<>uid://ju8hbn5ionoq::::res://src/gui/volumeSelection/volumeSelection.tscn<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/gui/mainMenuSettings/::1729074410
mainMenuSettings.gd::GDScript::-1::1729074410::0::1::::<>Control<>::
mainMenuSettings.tscn::PackedScene::5763387725809071952::1729074410::0::1::::<><>::res://src/gui/mainMenuSettings/mainMenuSettings.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>uid://tg60owt0gbll::::res://src/gui/objects/settingsControls/settingsControls.tscn<>uid://cnntgis2xd1sn::::res://src/gui/objects/settingsVideo/settingsVideo.tscn<>uid://4th77xhys0aq::::res://src/gui/objects/settingsAudio/settingsAudio.tscn<>uid://hlvjcki0njjd::::res://src/gui/objects/settingsSpecial/settingsSpecial.tscn
::res://src/gui/objects/::1729074410
::res://src/gui/objects/emptySlot/::1729074410
emptySlot.gd::GDScript::-1::1729074410::0::1::::EmptySlot<>Control<>::
emptySlot.tscn::PackedScene::6208540454181506861::1729074410::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>res://src/gui/objects/emptySlot/emptySlot.gd
::res://src/gui/objects/remapButton/::1729074410
remapButton.gd::GDScript::-1::1729074410::0::1::::RemapButton<>Button<>::
remapButton.tscn::PackedScene::335631315033425659::1729074410::0::1::::<><>::res://src/gui/objects/remapButton/remapButton.gd
::res://src/gui/objects/saveIcon1/::1729074410
saveIcon1.gd::GDScript::-1::1729074410::0::1::::SaveIcon1<>Control<>::
saveIcon1.tscn::PackedScene::4671806299457985167::1729074410::0::1::::<><>::res://src/gui/objects/saveIcon1/saveIcon1.gd<>uid://b21cjrfdmvygb::::res://src/media/sprites/objects/saveIcons/saveIcon1.png
::res://src/gui/objects/settingsAudio/::1729074410
settingsAudio.tscn::PackedScene::2075183523812959396::1729074410::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/objects/settingsControls/::1729074410
settingsControls.gd::GDScript::-1::1729074410::0::1::::SettingsControls<>VBoxContainer<>::
settingsControls.tscn::PackedScene::1347901937479874725::1729074410::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>res://src/gui/objects/settingsControls/settingsControls.gd
::res://src/gui/objects/settingsSpecial/::1729074410
settingsSpecial.gd::GDScript::-1::1729074410::0::1::::SettingsSpecial<>VBoxContainer<>::
settingsSpecial.tscn::PackedScene::515321310646281937::1729074410::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>res://src/gui/objects/settingsSpecial/settingsSpecial.gd
::res://src/gui/objects/settingsVideo/::1729074410
settingsVideo.gd::GDScript::-1::1729074410::0::1::::SettingsVideo<>VBoxContainer<>::
settingsVideo.tscn::PackedScene::5713298032360313793::1729074410::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>res://src/gui/objects/settingsVideo/settingsVideo.gd
::res://src/gui/objects/usedSlot/::1729074410
usedSlot.gd::GDScript::-1::1729074410::0::1::::UsedSlot<>Control<>::
usedSlot.tscn::PackedScene::3336931944144089666::1729074410::0::1::::<><>::res://src/gui/objects/usedSlot/usedSlot.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/pauseMenu/::1729074410
pauseMenu.gd::GDScript::-1::1729074410::0::1::::<>CanvasLayer<>::
pauseMenu.tscn::PackedScene::2453639394883836701::1729074410::0::1::::<><>::res://src/gui/pauseMenu/pauseMenu.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/playerUI/::1729074410
playerUi.gd::GDScript::-1::1729074410::0::1::::<>CanvasLayer<>::
playerUi.tscn::PackedScene::5096974918404944653::1729074410::0::1::::<><>::res://src/gui/playerUI/playerUI.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
::res://src/gui/slotSelection/::1729074410
slotSelection.gd::GDScript::-1::1729074410::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::3445696236881109652::1729074410::0::1::::<><>::res://src/gui/slotSelection/slotSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>uid://bnso1trspauhu::::res://src/gui/objects/usedSlot/usedSlot.tscn<>uid://cupp0v4ej5krd::::res://src/gui/objects/emptySlot/emptySlot.tscn
::res://src/gui/slotTimer/::1729074410
slotTimer.gd::GDScript::-1::1729074410::0::1::::<>CanvasLayer<>::
slotTimer.tscn::PackedScene::4294759968045981674::1729074410::0::1::::<><>::res://src/gui/slotTimer/slotTimer.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/titleScreen/::1732793742
titleScreen.gd::GDScript::-1::1729074410::0::1::::<>Control<>::
titleScreen.tscn::PackedScene::6845052215900122117::1732793742::0::1::::<><>::res://src/gui/titleScreen/titleScreen.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/vignette/::1729074410
vignette.gd::GDScript::-1::1729074410::0::1::::<>CanvasLayer<>::
vignette.tscn::PackedScene::5479115305269708133::1729074410::0::1::::<><>::res://src/resources/shaders/vignette.gdshader<>res://src/gui/vignette/vignette.gd
::res://src/gui/volumeSelection/::1729074410
volumeSelection.gd::GDScript::-1::1729074410::0::1::::<>Control<>::
volumeSelection.tscn::PackedScene::675003383122241296::1729074410::0::1::::<><>::res://src/gui/volumeSelection/volumeSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/lib/::1729074410
CameraAnchor.gd::GDScript::-1::1729074410::0::1::::<>Marker2D<>::
pixelPerfectCamera.gd::GDScript::-1::1729074410::0::1::::<>Camera2D<>::
room.gd::GDScript::-1::1729074410::0::1::::Room<>Node2D<>::
rooms.gd::GDScript::-1::1729074410::0::1::::<>Node2D<>::
stateMachine.gd::GDScript::-1::1729074410::0::1::::StateMachine<>Node<>::
utils.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
volume.gd::GDScript::-1::1729074410::0::1::::Volume<>Node2D<>::
::res://src/media/::1729074410
::res://src/media/audio/::1729074410
defaultBusLayout.tres::AudioBusLayout::1467546155681975396::1729074410::0::1::::<><>::
::res://src/media/effects/::1729074410
::res://src/media/fonts/::1732793723
m5x7.ttf::FontFile::429975810650260365::1729074410::1732793723::1::::<><>::
m6x11.ttf::FontFile::3970591638601697003::1729074410::1732793723::1::::<><>::
mago1.ttf::FontFile::6980889165949760165::1729074410::1732793723::1::::<><>::
mago2.ttf::FontFile::4425128986980434142::1729074410::1732793723::1::::<><>::
mago3.ttf::FontFile::6936986687302279307::1729074410::1732793723::1::::<><>::
MinimalPixel v2.ttf::FontFile::8798164467700645159::1729074410::1732793723::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1729074410::1732793723::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1729074410::1732793723::1::::<><>::
::res://src/media/sprites/::1732793723
icon.svg::CompressedTexture2D::4351437927719067752::1729074410::1732793723::1::::<><>::
::res://src/media/sprites/objects/::1729074410
::res://src/media/sprites/objects/dashRefillOrb/::1732793723
dashRefillOrb.png::CompressedTexture2D::6468798701832130394::1729074410::1732793723::1::::<><>::
dashRefillOrbCollectedSet.png::CompressedTexture2D::3571785493962104697::1729074410::1732793723::1::::<><>::
dashRefillOrbCollectSet.png::CompressedTexture2D::4355720316923399251::1729074410::1732793723::1::::<><>::
DashRefillOrbSet.png::CompressedTexture2D::3382872676940014854::1729074410::1732793723::1::::<><>::
::res://src/media/sprites/objects/player/::1732793723
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1729074410::1732793723::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1729074410::1732793723::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1729074410::1732793723::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1729074410::1732793723::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1729074410::1732793723::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1729074410::1732793723::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1729074410::1732793723::1::::<><>::
::res://src/media/sprites/objects/roomCheckpoint/::1732793723
placeholderSprite.png::CompressedTexture2D::4664968895024503840::1729074410::1732793723::1::::<><>::
::res://src/media/sprites/objects/roomSwitcher/::1732793723
roomSwitcherPlaceholder.png::CompressedTexture2D::6831874405130918063::1729074410::1732793723::1::::<><>::
::res://src/media/sprites/objects/saveIcons/::1732793723
saveIcon1.png::CompressedTexture2D::4335331690430376757::1729074410::1732793723::1::::<><>::
::res://src/media/sprites/objects/witheredRose/::1732793723
witheredRose.png::CompressedTexture2D::2929821543783468512::1729074410::1732793723::1::::<><>::
witheredRoseSet.png::CompressedTexture2D::8617942154994919149::1729074410::1732793723::1::::<><>::
::res://src/media/sprites/tilesets/::1729074410
::res://src/media/sprites/tilesets/base/::1732793723
blackBackgroundTile8x8.png::CompressedTexture2D::6620725486138580143::1729074410::1732793723::1::::<><>::
grayboxingAutotile8x8.png::CompressedTexture2D::1934365227267287804::1729074410::1732793723::1::::<><>::
::res://src/media/sprites/tilesets/corruptedDirt/::1732793723
corruptedDirtRandomInfillTile.png::CompressedTexture2D::1247584169366381089::1729074410::1732793723::1::::<><>::
corruptedDirtTileset8x8.png::CompressedTexture2D::8761549064255001529::1729074410::1732793723::1::::<><>::
corruptedDirtTileset8x8_variation1.png::CompressedTexture2D::6176367411886968993::1729074410::1732793723::1::::<><>::
corruptedDirtTileset8x8_variation2.png::CompressedTexture2D::3329005315321129872::1729074410::1732793723::1::::<><>::
::res://src/media/ui/::1729074410
::res://src/media/ui/slotSelectionDoor/::1732793723
slotSelectionDoorClosed.png::CompressedTexture2D::8848270692083730638::1729074410::1732793723::1::::<><>::
slotSelectionDoorOpen.png::CompressedTexture2D::4466633889504629412::1729074410::1732793723::1::::<><>::
::res://src/media/ui/staminaBar/::1732793723
healthBarOver.png::CompressedTexture2D::1953801841197201724::1729074410::1732793723::1::::<><>::
healthBarUnder.png::CompressedTexture2D::2248191212317725231::1729074410::1732793723::1::::<><>::
::res://src/resources/::1729074410
::res://src/resources/shaders/::1732793906
fog.gdshader::Shader::-1::1732793906::0::1::::<><>::
rain1.gdshader::Shader::-1::1732793906::0::1::::<><>::
vignette.gdshader::Shader::-1::1732793906::0::1::::<><>::
::res://src/resources/themes/::1732793735
gameTheme.tres::Theme::2500488408101984004::1732793735::0::1::::<><>::uid://c53lfl05xshk2::::res://src/media/fonts/mago3.ttf
mainMenuButtons.tres::Theme::3207422829818155982::1729074410::0::1::::<><>::uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/resources/tilesets/::1732793735
tileSolids.tres::TileSet::2461494244157562357::1732793735::0::1::::<><>::uid://dw3foyta1jwbx::::res://src/media/sprites/tilesets/corruptedDirt/corruptedDirtTileset8x8.png<>uid://2tayh4eliv45::::res://src/media/sprites/tilesets/base/grayboxingAutotile8x8.png<>uid://c1lem771graw2::::res://src/media/sprites/tilesets/base/blackBackgroundTile8x8.png
::res://src/scenes/::1732793735
main.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1732793735::0::1::::<><>::res://src/scenes/main.gd
::res://src/scenes/managers/::1732793741
cameraManager.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
cameraManager.tscn::PackedScene::2040502504101934248::1732793738::0::1::::<><>::res://src/scenes/managers/cameraManager.gd<>uid://bpy4v6pmtpjms::::res://src/scenes/objects/mainCamera/mainCamera.tscn
debugManager.gd::GDScript::-1::1729074410::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1729074410::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
fileBuildManager.gd::GDScript::-1::1729074410::0::1::::FileBuildManager<>Node<>::
fileBuildManager.tscn::PackedScene::2454752390231816026::1732793738::0::1::::<><>::res://src/scenes/managers/fileBuildManager.gd
globalManager.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
layerManager.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
levelManager.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
levelManager.tscn::PackedScene::455945739986075628::1729074410::0::1::::<><>::res://src/scenes/managers/levelManager.gd
progressionManager.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
progressionManager.tscn::PackedScene::6964334383577545215::1732793737::0::1::::<><>::res://src/scenes/managers/progressionManager.gd
saveManager.gd::GDScript::-1::1729133485::0::1::::<>Node<>::
saveManager.tscn::PackedScene::2627967098139153755::1732793738::0::1::::<><>::res://src/scenes/managers/saveManager.gd<>uid://ba8dobxlgc6rm::::res://src/scenes/managers/fileBuildManager.tscn
sceneTransitionManager.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
sceneTransitionManager.tscn::PackedScene::7234835819357658735::1729074410::0::1::::<><>::res://src/scenes/managers/sceneTransitionManager.gd
signalManager.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
soundManager.gd::GDScript::-1::1729074410::0::1::::<>Node<>::
uiManager.gd::GDScript::-1::1729074410::0::1::::<>CanvasLayer<>::
uiManager.tscn::PackedScene::7746096244244242979::1732793741::0::1::::<><>::res://src/scenes/managers/uiManager.gd<>uid://cevaoxwk4veu4::::res://src/gui/playerUI/playerUi.tscn<>uid://c6s0hvw0hsy5t::::res://src/scenes/managers/debugManager.tscn<>uid://cg6g17qc8awr2::::res://src/gui/mainMenu/mainMenu.tscn<>uid://ckceh1hxaxh4x::::res://src/gui/vignette/vignette.tscn<>uid://b7tb75csliu12::::res://src/gui/objects/saveIcon1/saveIcon1.tscn<>uid://ba7tc2g1wlo02::::res://src/gui/pauseMenu/pauseMenu.tscn<>uid://b2gocl85mps0y::::res://src/gui/slotTimer/slotTimer.tscn
::res://src/scenes/objects/::1729074410
::res://src/scenes/objects/collectableWitheredRose/::1729074410
collectableWitheredRose.gd::GDScript::-1::1729074410::0::1::::<>Node2D<>::
collectableWitheredRose.tscn::PackedScene::2404778634927511646::1729074410::0::1::::<><>::res://src/scenes/objects/collectableWitheredRose/collectableWitheredRose.gd<>uid://du1uio6c2bnpd::::res://src/media/sprites/objects/witheredRose/witheredRoseSet.png<>uid://b76vpkbu8boum::::res://src/components/collectableComponent.tscn
::res://src/scenes/objects/dashRefillOrb/::1729074410
dashRefillOrb.gd::GDScript::-1::1729074410::0::1::::<>Node2D<>::
dashRefillOrb.tscn::PackedScene::6888078815139049788::1729074410::0::1::::<><>::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.gd<>uid://bogxoicmpdfv7::::res://src/media/sprites/objects/dashRefillOrb/DashRefillOrbSet.png<>uid://cyfsf07we3j0e::::res://src/media/sprites/objects/dashRefillOrb/dashRefillOrb.png<>uid://b76vpkbu8boum::::res://src/components/collectableComponent.tscn<>uid://bq5g1x0ebiiu8::::res://src/media/sprites/objects/dashRefillOrb/dashRefillOrbCollectedSet.png<>uid://b3b7cvj4700u6::::res://src/media/sprites/objects/dashRefillOrb/dashRefillOrbCollectSet.png
::res://src/scenes/objects/mainCamera/::1732793738
mainCamera.gd::GDScript::-1::1729074410::0::1::::MainCamera<>Camera2D<>::
mainCamera.tscn::PackedScene::3490598350790388278::1732793738::0::1::::<><>::res://src/scenes/objects/mainCamera/mainCamera.gd
::res://src/scenes/objects/player/::1732793736
player.gd::GDScript::-1::1729074410::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1732793736::0::1::::<><>::res://src/scenes/objects/player/player.gd<>uid://dus1t4omt66pe::::res://src/media/sprites/objects/player/lilithIdleSheet19x128.png<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://c7qwsubxwkjuf::::res://src/media/sprites/objects/player/lilithDuckSheet19x16.png<>uid://bno1ityoac53x::::res://src/media/sprites/objects/player/lilithJumpSheet19x32.png<>uid://dj4stqasye0ja::::res://src/media/sprites/objects/player/lilithRunSheet19x128.png
::res://src/scenes/objects/roomCheckpoint/::1732793736
roomCheckpoint.gd::GDScript::-1::1729074410::0::1::::RoomCheckpoint<>Node2D<>::
roomCheckpoint.tscn::PackedScene::5109745381050755485::1732793736::0::1::::<><>::res://src/scenes/objects/roomCheckpoint/roomCheckpoint.gd<>uid://b7p0mdx0pyung::::res://src/media/sprites/objects/roomCheckpoint/placeholderSprite.png
::res://src/scenes/volumes/::1732793736
volume1.tscn::PackedScene::6250263964812228064::1732793736::0::1::::<><>::res://src/lib/volume.gd<>uid://hkeot3pu0jvn::::res://src/scenes/volumes/rooms/room1.tscn<>res://src/lib/rooms.gd<>uid://bu3f150dlw6qp::::res://src/scenes/volumes/rooms/room0.tscn<>uid://8t6kjxiqfujr::::res://src/scenes/volumes/rooms/room2.tscn<>uid://b1m1seifaxnw8::::res://src/scenes/volumes/rooms/room3.tscn
volume2.tscn::PackedScene::7089019670421580714::1729074410::0::1::::<><>::res://src/lib/volume.gd
::res://src/scenes/volumes/rooms/::1732793737
room0.tscn::PackedScene::3848351763645303851::1732793736::0::1::::<><>::res://src/lib/room.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn<>uid://ce2g03ooxrt54::::res://src/scenes/objects/roomCheckpoint/roomCheckpoint.tscn
room1.tscn::PackedScene::512234593999987043::1732793737::0::1::::<><>::res://src/lib/room.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn<>uid://c5evwfnm23qi3::::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.tscn<>uid://bai5l82psdgk1::::res://src/scenes/objects/collectableWitheredRose/collectableWitheredRose.tscn<>uid://ce2g03ooxrt54::::res://src/scenes/objects/roomCheckpoint/roomCheckpoint.tscn
room2.tscn::PackedScene::2357355610722751355::1732793737::0::1::::<><>::res://src/lib/room.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn<>uid://ce2g03ooxrt54::::res://src/scenes/objects/roomCheckpoint/roomCheckpoint.tscn
room3.tscn::PackedScene::4237714160112809369::1732793737::0::1::::<><>::res://src/lib/room.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn
::res://src/shared/::1729074410
::res://src/testing/::1729074410
::res://src/testing/camera stuff/::1729074410
placeholderCamera.gd::GDScript::-1::1729074410::0::1::::<>Camera2D<>::
::res://src/testing/interactionManager/::1729074410
interactionManager.tscn::PackedScene::3277849324050775357::1729074410::0::1::::<><>::
::res://src/testing/slotSelection/::1729074410
slotSelection.gd::GDScript::-1::1729074410::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::5086702951834475536::1729074410::0::1::::<><>::res://src/testing/slotSelection/slotSelection.gd<>uid://b4vw2ps85vui3::::res://src/media/ui/slotSelectionDoor/slotSelectionDoorOpen.png<>uid://blxx1x6h8a1qw::::res://src/resources/themes/mainMenuButtons.tres<>uid://c6puhvxl5gut6::::res://src/media/fonts/mago1.ttf<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/testing/testInteraction/::1729074410
testInteraction.gd::GDScript::-1::1729074410::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1729074410::0::1::::<><>::res://src/testing/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://src/media/sprites/icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
