ea4bc82a6ad023ab7ee23ee620429895
::res://::1721621280
icon.svg::CompressedTexture2D::4351437927719067752::1721505348::1721505354::1::::<><>::
README.md::TextFile::-1::1721620826::0::1::::<><>::
::res://src/::1721508593
::res://src/addons/::1721508512
::res://src/builds/::1721508518
::res://src/common/::1721508524
::res://src/components/::1721621275
healthComponent.gd::GDScript::-1::1721533324::0::1::::HealthComponent<>Node2D<>::
healthComponent.tscn::PackedScene::7664121398542283538::1721621275::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1721533470::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1721621275::0::1::::<><>::res://src/components/hurtboxComponent.gd
::res://src/gui/::1721508534
::res://src/lib/::1721615262
global.gd::GDScript::-1::1721615262::0::1::::<>Node<>::
nodeUtility.gd::GDScript::-1::1721602116::0::1::::<>Node<>::
stateMachine.gd::GDScript::-1::1721607414::0::1::::StateMachine<>Node<>::
::res://src/media/::1721511681
::res://src/media/audio/::1721511647
::res://src/media/effects/::1721511653
::res://src/media/environment/::1721519831
::res://src/media/environment/tilesets/::1721522610
baseTileset8x8.png::CompressedTexture2D::551105685999689140::1721522608::1721522610::1::::<><>::
gray8x8.png::CompressedTexture2D::8719301880778583921::1721519853::1721519861::1::::<><>::
::res://src/media/fonts/::1721511668
::res://src/media/gameObjects/::1721531124
::res://src/media/gameObjects/entities/::1721531129
::res://src/media/gameObjects/entities/player/::1721531141
chompersSpriteSheetv2.png::CompressedTexture2D::2365114279456559261::1721531137::1721531141::1::::<><>::
::res://src/media/ui/::1721511681
::res://src/prototyping/::1721508564
::res://src/scenes/::1721621275
main.gd::GDScript::-1::1721608866::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1721621275::0::1::::<><>::res://src/scenes/main.gd<>uid://cm0lw3nd0kw7d::::res://src/scenes/gameObjects/entities/player/player.tscn<>uid://hkeot3pu0jvn::::res://src/scenes/volume1/room1.tscn<>res://src/scenes/mainCamera.gd
mainCamera.gd::GDScript::-1::1721605174::0::1::::<>Node2D<>::
::res://src/scenes/gameObjects/::1721530507
::res://src/scenes/gameObjects/entities/::1721530521
::res://src/scenes/gameObjects/entities/player/::1721621275
player.gd::GDScript::-1::1721620057::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1721621275::0::1::::<><>::uid://8xxc7fdv2rl2::::res://src/media/gameObjects/entities/player/chompersSpriteSheetv2.png<>res://src/scenes/gameObjects/entities/player/player.gd<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn
::res://src/scenes/managers/::1721511715
::res://src/scenes/ui/::1721511729
::res://src/scenes/volume1/::1721621275
room1.tscn::PackedScene::512234593999987043::1721621275::0::1::::<><>::uid://dwhxvmbxgmg1f::::res://src/media/environment/tilesets/gray8x8.png<>uid://h37voowtdgto::::res://src/media/environment/tilesets/baseTileset8x8.png
::res://src/shaders/::1721508574
::res://src/shared/::1721508589
::res://src/themes/::1721508593
