ea4bc82a6ad023ab7ee23ee620429895
::res://::1723005485
icon.svg::CompressedTexture2D::4351437927719067752::1721738170::1721738170::1::::<><>::
README.md::TextFile::-1::1722414203::0::1::::<><>::
RoomSwitcher.gd::GDScript::-1::1723005458::0::1::::RoomSwitcher<>Node2D<>::
::res://src/::1722571345
::res://src/addons/::1721738444
::res://src/builds/::1721738444
::res://src/common/::1721738444
::res://src/components/::1723005458
dashGhostComponent.gd::GDScript::-1::1723005458::0::1::::DashGhostComponent<>Sprite2D<>::
dashGhostComponent.tscn::PackedScene::776830130355962142::1722053642::0::1::::<><>::uid://b284suiag4hae::::res://icon.svg<>res://src/components/dashGhostComponent.gd
healthComponent.gd::GDScript::-1::1722829922::0::1::::HealthComponent<>Node2D<>::
healthComponent.tscn::PackedScene::7664121398542283538::1722263256::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1722261405::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1722271665::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1722261405::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721830558::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1722745209
::res://src/gui/mainMenu/::1723005458
mainMenu.gd::GDScript::-1::1723005458::0::1::::<>Node2D<>::
mainMenu.tscn::PackedScene::5258382577787446789::1722745209::0::1::::<><>::res://src/gui/mainMenu/mainMenu.gd<>uid://c4r2alp7dkopp::::res://src/gui/titleScreen/titleScreen.tscn<>uid://bpded4k5kx45m::::res://src/gui/slotSelection/slotSelection.tscn<>uid://cod3fh2b66bae::::res://src/gui/mainMenuSettings/mainMenuSettings.tscn<>uid://ju8hbn5ionoq::::res://src/gui/volumeSelection/volumeSelection.tscn
::res://src/gui/mainMenuSettings/::1722829922
mainMenuSettings.gd::GDScript::-1::1722829922::0::1::::<>Control<>::
mainMenuSettings.tscn::PackedScene::5763387725809071952::1722745209::0::1::::<><>::res://src/gui/mainMenuSettings/mainMenuSettings.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/pauseMenu/::1723005458
pauseMenu.gd::GDScript::-1::1723005458::0::1::::<>CanvasLayer<>::
pauseMenu.tscn::PackedScene::2453639394883836701::1722745209::0::1::::<><>::res://src/gui/pauseMenu/pauseMenu.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/playerUI/::1722455374
playerUI.gd::GDScript::-1::1722375824::0::1::::<>CanvasLayer<>::
playerUI.tscn::PackedScene::5096974918404944653::1722455374::0::1::::<><>::res://src/gui/playerUI/playerUI.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
::res://src/gui/slotSelection/::1723005458
slotSelection.gd::GDScript::-1::1723005458::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::3445696236881109652::1722745209::0::1::::<><>::res://src/gui/slotSelection/slotSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/slotSelectionComponents/::1722829922
emptySlot.gd::GDScript::-1::1722829922::0::1::::EmptySlot<>Control<>::
emptySlot.tscn::PackedScene::6208540454181506861::1722576135::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres<>res://src/gui/slotSelectionComponents/emptySlot.gd
usedSlot.gd::GDScript::-1::1722829922::0::1::::UsedSlot<>Control<>::
usedSlot.tscn::PackedScene::3336931944144089666::1722576135::0::1::::<><>::res://src/gui/slotSelectionComponents/usedSlot.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/titleScreen/::1722829922
titleScreen.gd::GDScript::-1::1722829922::0::1::::<>Control<>::
titleScreen.tscn::PackedScene::6845052215900122117::1722745209::0::1::::<><>::res://src/gui/titleScreen/titleScreen.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/vignette/::1722362587
vignette.tscn::PackedScene::5479115305269708133::1722362587::0::1::::<><>::res://src/resources/shaders/vignette.gdshader
::res://src/gui/volumeSelection/::1723005458
volumeSelection.gd::GDScript::-1::1723005458::0::1::::<>Control<>::
volumeSelection.tscn::PackedScene::675003383122241296::1722745209::0::1::::<><>::res://src/gui/volumeSelection/volumeSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/lib/::1723005458
CameraAnchor.gd::GDScript::-1::1723005458::0::1::::<>Marker2D<>::
stateMachine.gd::GDScript::-1::1722408000::0::1::::StateMachine<>Node<>::
utils.gd::GDScript::-1::1723005458::0::1::::<>Node<>::
::res://src/media/::1722053642
::res://src/media/audio/::1721738444
::res://src/media/effects/::1721738444
::res://src/media/fonts/::1723005458
m5x7.ttf::FontFile::429975810650260365::1722053642::1722053642::1::::<><>::
m6x11.ttf::FontFile::3970591638601697003::1722571345::1722571345::1::::<><>::
mago1.ttf::FontFile::6980889165949760165::1722571345::1722571345::1::::<><>::
mago2.ttf::FontFile::4425128986980434142::1722571345::1722571345::1::::<><>::
mago3.ttf::FontFile::6936986687302279307::1722571345::1723005458::1::::<><>::
MinimalPixel v2.ttf::FontFile::8798164467700645159::1721738170::1721738170::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1721758449::1721758472::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1721758449::1721758472::1::::<><>::
::res://src/media/sprites/::1722745209
blackBackgroundTile8x8.png::CompressedTexture2D::6620725486138580143::1722745209::1722745209::1::::<><>::
grayboxingTileset8x8.png::CompressedTexture2D::551105685999689140::1722053642::1722226426::1::::<><>::
::res://src/media/sprites/gameObjects/::1723005458
::res://src/media/sprites/gameObjects/dashRefillOrb/::1722053642
dashRefillOrb.png::CompressedTexture2D::6468798701832130394::1722053642::1722053642::1::::<><>::
::res://src/media/sprites/gameObjects/player/::1722281640
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1722281640::1722281640::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1722281640::1722281640::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1722281640::1722281640::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1722281640::1722281640::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1722281640::1722281640::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1722281640::1722281640::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1722281640::1722281640::1::::<><>::
::res://src/media/sprites/gameObjects/roomSwitcher/::1723005458
roomSwitcherPlaceholder.png::CompressedTexture2D::6831874405130918063::1723005458::1723005458::1::::<><>::
::res://src/media/ui/::1722571345
::res://src/media/ui/slotSelectionDoor/::1722571345
slotSelectionDoorClosed.png::CompressedTexture2D::8848270692083730638::1722571345::1722571345::1::::<><>::
slotSelectionDoorOpen.png::CompressedTexture2D::4466633889504629412::1722571345::1722571345::1::::<><>::
::res://src/media/ui/staminaBar/::1722281640
healthBarOver.png::CompressedTexture2D::1953801841197201724::1722281640::1722281640::1::::<><>::
healthBarUnder.png::CompressedTexture2D::2248191212317725231::1722281640::1722281640::1::::<><>::
::res://src/resources/::1722223196
::res://src/resources/shaders/::1722747424
fog.gdshader::Shader::-1::1722747424::0::1::::<><>::
vignette.gdshader::Shader::-1::1722747424::0::1::::<><>::
::res://src/resources/themes/::1722571345
mainMenuButtonLabelTheme.tres::Theme::2500488408101984004::1722571345::0::1::::<><>::uid://c53lfl05xshk2::::res://src/media/fonts/mago3.ttf
mainMenuButtons.tres::Theme::3207422829818155982::1722571345::0::1::::<><>::uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/scenes/::1723005458
main.gd::GDScript::-1::1723005458::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1722829922::0::1::::<><>::res://src/scenes/main.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/scenes/levels/::1723005458
room.gd::GDScript::-1::1723005458::0::1::::Room<>Node2D<>::
rooms.gd::GDScript::-1::1723005458::0::1::::<>Node2D<>::
volume1.tscn::PackedScene::6250263964812228064::1723005458::0::1::::<><>::uid://hkeot3pu0jvn::::res://src/scenes/levels/rooms/room1.tscn<>res://src/scenes/levels/volume.gd<>res://src/scenes/levels/rooms.gd
volume2.tscn::PackedScene::7089019670421580714::1722745210::0::1::::<><>::res://src/scenes/levels/volume.gd
volume.gd::GDScript::-1::1723005458::0::1::::Volume<>Node2D<>::
::res://src/scenes/levels/rooms/::1723005458
room1.tscn::PackedScene::512234593999987043::1723005458::0::1::::<><>::uid://h37voowtdgto::::res://src/media/sprites/grayboxingTileset8x8.png<>res://src/scenes/levels/room.gd<>uid://c1lem771graw2::::res://src/media/sprites/blackBackgroundTile8x8.png
::res://src/scenes/managers/::1723005458
debugManager.gd::GDScript::-1::1722375815::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1722455374::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
globalManager.gd::GDScript::-1::1723005458::0::1::::<>Node<>::
interactionManager.gd::GDScript::-1::1723005458::0::1::::<>Node<>::
interactionManager.tscn::PackedScene::6890947160848516417::1722287239::0::1::::<><>::res://src/scenes/managers/interactionManager.gd
levelManager.gd::GDScript::-1::1723005458::0::1::::<>Node<>::
levelManager.tscn::PackedScene::455945739986075628::1722455374::0::1::::<><>::res://src/scenes/managers/levelManager.gd<>uid://cm0lw3nd0kw7d::::res://src/scenes/objects/player/player.tscn
progressionManager.gd::GDScript::-1::1722829922::0::1::::<>Node<>::
saveManager.gd::GDScript::-1::1723005458::0::1::::<>Node<>::
sceneTransitionManager.gd::GDScript::-1::1722414009::0::1::::<>Node<>::
sceneTransitionManager.tscn::PackedScene::7234835819357658735::1722745210::0::1::::<><>::res://src/scenes/managers/sceneTransitionManager.gd
signalManager.gd::GDScript::-1::1723005458::0::1::::<>Node<>::
uiManager.gd::GDScript::-1::1723005458::0::1::::<>CanvasLayer<>::
uiManager.tscn::PackedScene::7746096244244242979::1722745210::0::1::::<><>::res://src/scenes/managers/uiManager.gd<>uid://cevaoxwk4veu4::::res://src/gui/playerUI/playerUI.tscn<>uid://c6s0hvw0hsy5t::::res://src/scenes/managers/debugManager.tscn<>uid://cg6g17qc8awr2::::res://src/gui/mainMenu/mainMenu.tscn<>uid://ckceh1hxaxh4x::::res://src/gui/vignette/vignette.tscn<>uid://ba7tc2g1wlo02::::res://src/gui/pauseMenu/pauseMenu.tscn
::res://src/scenes/objects/::1723005458
::res://src/scenes/objects/dashRefillOrb/::1722375833
dashRefillOrb.gd::GDScript::-1::1722375833::0::1::::<>Node2D<>::
dashRefillOrb.tscn::PackedScene::6888078815139049788::1722281640::0::1::::<><>::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.gd<>uid://cyfsf07we3j0e::::res://src/media/sprites/gameObjects/dashRefillOrb/dashRefillOrb.png
::res://src/scenes/objects/player/::1723005458
player.gd::GDScript::-1::1723005458::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1722436973::0::1::::<><>::res://src/scenes/objects/player/player.gd<>uid://dus1t4omt66pe::::res://src/media/sprites/gameObjects/player/lilithIdleSheet19x128.png<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://c7qwsubxwkjuf::::res://src/media/sprites/gameObjects/player/lilithDuckSheet19x16.png<>uid://bno1ityoac53x::::res://src/media/sprites/gameObjects/player/lilithJumpSheet19x32.png<>uid://dj4stqasye0ja::::res://src/media/sprites/gameObjects/player/lilithRunSheet19x128.png
::res://src/scenes/objects/playerCamera/::1723005458
playerCamera.gd::GDScript::-1::1723005458::0::1::::<>Camera2D<>::
playerCamera.tscn::PackedScene::3490598350790388278::1723005458::0::1::::<><>::res://src/scenes/objects/playerCamera/playerCamera.gd
::res://src/scenes/objects/roomSwitcher/::1723005458
roomSwitcher.tscn::PackedScene::8448995073972374091::1723005458::0::1::::<><>::res://RoomSwitcher.gd
::res://src/shared/::1721738444
::res://src/testing/::1722571345
::res://src/testing/slotSelection/::1722829922
slotSelection.gd::GDScript::-1::1722829922::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::5086702951834475536::1722571345::0::1::::<><>::res://src/testing/slotSelection/slotSelection.gd<>uid://b4vw2ps85vui3::::res://src/media/ui/slotSelectionDoor/slotSelectionDoorOpen.png<>uid://blxx1x6h8a1qw::::res://src/resources/themes/mainMenuButtons.tres<>uid://c6puhvxl5gut6::::res://src/media/fonts/mago1.ttf<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/testing/testInteraction/::1722571345
testInteraction.gd::GDScript::-1::1722571345::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1722571345::0::1::::<><>::res://src/testing/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
