ea4bc82a6ad023ab7ee23ee620429895
::res://::1721835823
icon.svg::CompressedTexture2D::4351437927719067752::1721505348::1721505354::1::::<><>::
README.md::TextFile::-1::1721620826::0::1::::<><>::
::res://src/::1721625920
::res://src/addons/::1721738288
::res://src/builds/::1721738299
::res://src/common/::1721738301
::res://src/components/::1721835583
healthComponent.gd::GDScript::-1::1721835583::0::1::::HealthComponent<>Node2D<>::
healthComponent.tscn::PackedScene::7664121398542283538::1721737995::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1721533470::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1721737995::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1721625103::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721737996::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1721738308
::res://src/lib/::1721835583
nodeUtility.gd::GDScript::-1::1721835583::0::1::::<>Node<>::
stateMachine.gd::GDScript::-1::1721700240::0::1::::StateMachine<>Node<>::
::res://src/media/::1721835583
::res://src/media/audio/::1721738315
::res://src/media/effects/::1721738316
::res://src/media/environment/::1721519831
::res://src/media/environment/tilesets/::1721522610
baseTileset8x8.png::CompressedTexture2D::551105685999689140::1721522608::1721522610::1::::<><>::
gray8x8.png::CompressedTexture2D::8719301880778583921::1721519853::1721519861::1::::<><>::
::res://src/media/fonts/::1721835583
MinimalPixel v2.ttf::FontFile::8798164467700645159::1701218658::1721699326::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1721835583::1721835583::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1721835583::1721835583::1::::<><>::
::res://src/media/gameObjects/::1721835583
::res://src/media/gameObjects/dashRefillCrystalPlaceholder/::1721835583
dashRefillCrystalPlaceholder.png::CompressedTexture2D::6468798701832130394::1721835583::1721835583::1::::<><>::
::res://src/media/gameObjects/player/::1721835583
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1721835583::1721835583::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1721835583::1721835583::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1721835583::1721835583::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1721835583::1721835583::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1721835583::1721835583::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1721835583::1721835583::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1721835583::1721835583::1::::<><>::
::res://src/media/ui/::1721738322
::res://src/prototyping/::1721738324
::res://src/scenes/::1721835583
main.gd::GDScript::-1::1721835583::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1721835583::0::1::::<><>::res://src/scenes/main.gd<>uid://c6s0hvw0hsy5t::::res://src/scenes/managers/debugManager.tscn<>uid://cm0lw3nd0kw7d::::res://src/scenes/gameObjects/player/player.tscn<>uid://hkeot3pu0jvn::::res://src/scenes/volume1/rooms/room0.tscn<>res://src/scenes/mainCamera.gd
mainCamera.gd::GDScript::-1::1721713722::0::1::::<>Node2D<>::
::res://src/scenes/gameObjects/::1721835583
::res://src/scenes/gameObjects/dashRefillCrystal/::1721835583
dashRefillCrystal.tscn::PackedScene::6888078815139049788::1721835583::0::1::::<><>::
::res://src/scenes/gameObjects/player/::1721835583
player.gd::GDScript::-1::1721835583::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1721835583::0::1::::<><>::res://src/scenes/gameObjects/player/player.gd<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dus1t4omt66pe::::res://src/media/gameObjects/player/lilithIdleSheet19x128.png<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://dj4stqasye0ja::::res://src/media/gameObjects/player/lilithRunSheet19x128.png<>uid://bno1ityoac53x::::res://src/media/gameObjects/player/lilithJumpSheet19x32.png<>uid://c7qwsubxwkjuf::::res://src/media/gameObjects/player/lilithDuckSheet19x16.png
::res://src/scenes/managers/::1721835583
debugManager.gd::GDScript::-1::1721835583::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1721835583::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://6fasdo7r43ey::::res://src/media/fonts/RobotoMono-VariableFont_wght.ttf
global.gd::GDScript::-1::1721835583::0::1::::<>Node<>::
interactionManager.gd::GDScript::-1::1721626279::0::1::::<>Node<>::
interactionManager.tscn::PackedScene::6890947160848516417::1721737996::0::1::::<><>::res://src/scenes/managers/interactionManager.gd
::res://src/scenes/ui/::1721511729
::res://src/scenes/volume1/::1721626339
::res://src/scenes/volume1/rooms/::1721835583
room0.tscn::PackedScene::512234593999987043::1721835583::0::1::::<><>::uid://h37voowtdgto::::res://src/media/environment/tilesets/baseTileset8x8.png
::res://src/shaders/::1721738327
::res://src/shared/::1721738329
::res://src/testing/::1721625933
::res://src/testing/scenes/::1721625946
::res://src/testing/scenes/gameObjects/::1721625959
::res://src/testing/scenes/gameObjects/testInteraction/::1721737995
testInteraction.gd::GDScript::-1::1721686265::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1721737995::0::1::::<><>::res://src/testing/scenes/gameObjects/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
::res://src/themes/::1721738333
