ea4bc82a6ad023ab7ee23ee620429895
::res://::1722026137
icon.svg::CompressedTexture2D::4351437927719067752::1721505348::1721505354::1::::<><>::
README.md::TextFile::-1::1722020045::0::1::::<><>::
::res://src/::1721625920
::res://src/addons/::1721738288
::res://src/builds/::1721738299
::res://src/common/::1721738301
::res://src/components/::1722044195
dashGhostComponent.gd::GDScript::-1::1721955822::0::1::::DashGhostComponent<>Sprite2D<>::
dashGhostComponent.tscn::PackedScene::776830130355962142::1722023812::0::1::::<><>::uid://b284suiag4hae::::res://icon.svg<>res://src/components/dashGhostComponent.gd
healthComponent.gd::GDScript::-1::1721835583::0::1::::HealthComponent<>Node2D<>::
healthComponent.tscn::PackedScene::7664121398542283538::1722044195::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1721533470::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1722023400::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1721625103::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721881507::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1722028052
::res://src/gui/mainMenu/::1722044259
mainMenu.tscn::PackedScene::5258382577787446789::1722044259::0::1::::<><>::res://src/gui/mainMenu/mainMenu.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf<>uid://b4vw2ps85vui3::::res://src/media/ui/titleDoor.png
mainMenu.gd::GDScript::-1::1722038566::0::1::::<>Node2D<>::
::res://src/lib/::1722004958
CameraAnchor.gd::GDScript::-1::1722004958::0::1::::<>Marker2D<>::
nodeUtility.gd::GDScript::-1::1722004945::0::1::::<>Node<>::
stateMachine.gd::GDScript::-1::1721926774::0::1::::StateMachine<>Node<>::
::res://src/media/::1722025167
::res://src/media/audio/::1721738315
::res://src/media/effects/::1721738316
::res://src/media/fonts/::1722022005
m5x7.ttf::FontFile::429975810650260365::1722021986::1722022005::1::::<><>::
MinimalPixel v2.ttf::FontFile::8798164467700645159::1701218658::1721699326::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1721835583::1721835583::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1721835583::1721835583::1::::<><>::
::res://src/media/sprites/::1722025192
levelGeometry8x8.png::CompressedTexture2D::551105685999689140::1721522608::1722025152::1::::<><>::
::res://src/media/sprites/gameObjects/::1722025170
::res://src/media/sprites/gameObjects/dashRefillOrb/::1722025170
dashRefillOrb.png::CompressedTexture2D::6468798701832130394::1721835583::1722025170::1::::<><>::
::res://src/media/sprites/player/::1722025103
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1721835583::1722025103::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1721835583::1722025103::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1721835583::1722025103::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1721835583::1722025103::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1721835583::1722025103::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1721835583::1722025103::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1721835583::1722025103::1::::<><>::
::res://src/media/ui/::1722044332
titleDoor.png::CompressedTexture2D::4466633889504629412::1722044369::1722044370::1::::<><>::
::res://src/prototyping/::1721738324
::res://src/scenes/::1722044195
main.gd::GDScript::-1::1722005146::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1722044195::0::1::::<><>::res://src/scenes/main.gd<>uid://c6s0hvw0hsy5t::::res://src/scenes/managers/debugManager.tscn<>uid://cm0lw3nd0kw7d::::res://src/scenes/gameObjects/player/player.tscn<>res://src/scenes/mainCamera.gd<>res://src/lib/CameraAnchor.gd<>uid://cvbw61cy0um5e::::res://src/scenes/volume1/volume1.tscn
mainCamera.gd::GDScript::-1::1721880257::0::1::::<>Node2D<>::
::res://src/scenes/gameObjects/::1722001969
::res://src/scenes/gameObjects/dashRefillOrb/::1722044195
dashRefillOrb.gd::GDScript::-1::1722023810::0::1::::<>Node2D<>::
dashRefillOrb.tscn::PackedScene::6888078815139049788::1722044195::0::1::::<><>::res://src/scenes/gameObjects/dashRefillOrb/dashRefillOrb.gd<>uid://cyfsf07we3j0e::::res://src/media/sprites/gameObjects/dashRefillOrb/dashRefillOrb.png
::res://src/scenes/gameObjects/player/::1722044195
player.gd::GDScript::-1::1722026744::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1722044195::0::1::::<><>::res://src/scenes/gameObjects/player/player.gd<>uid://dus1t4omt66pe::::res://src/media/sprites/player/lilithIdleSheet19x128.png<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://c7qwsubxwkjuf::::res://src/media/sprites/player/lilithDuckSheet19x16.png<>uid://bno1ityoac53x::::res://src/media/sprites/player/lilithJumpSheet19x32.png<>uid://dj4stqasye0ja::::res://src/media/sprites/player/lilithRunSheet19x128.png
::res://src/scenes/managers/::1722044195
debugManager.gd::GDScript::-1::1722005737::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1722044195::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
global.gd::GDScript::-1::1721835583::0::1::::<>Node<>::
interactionManager.gd::GDScript::-1::1721626279::0::1::::<>Node<>::
interactionManager.tscn::PackedScene::6890947160848516417::1722044195::0::1::::<><>::res://src/scenes/managers/interactionManager.gd
::res://src/scenes/ui/::1721511729
::res://src/scenes/volume1/::1722044195
volume1.tscn::PackedScene::6250263964812228064::1722044195::0::1::::<><>::uid://hkeot3pu0jvn::::res://src/scenes/volume1/rooms/room0.tscn
::res://src/scenes/volume1/rooms/::1722044195
room0.tscn::PackedScene::512234593999987043::1722044195::0::1::::<><>::uid://h37voowtdgto::::res://src/media/sprites/levelGeometry8x8.png<>uid://c5evwfnm23qi3::::res://src/scenes/gameObjects/dashRefillOrb/dashRefillOrb.tscn
::res://src/shaders/::1721738327
::res://src/shared/::1721738329
::res://src/testing/::1721625933
::res://src/testing/scenes/::1721625946
::res://src/testing/scenes/gameObjects/::1721625959
::res://src/testing/scenes/gameObjects/testInteraction/::1721881507
testInteraction.gd::GDScript::-1::1721686265::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1721881507::0::1::::<><>::res://src/testing/scenes/gameObjects/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
::res://src/themes/::1721738333
