ea4bc82a6ad023ab7ee23ee620429895
::res://::1722278180
icon.svg::CompressedTexture2D::4351437927719067752::1721738170::1721738170::1::::<><>::
README.md::TextFile::-1::1722053642::0::1::::<><>::
::res://src/::1722223196
::res://src/addons/::1721738444
::res://src/builds/::1721738444
::res://src/common/::1721738444
::res://src/components/::1722271665
dashGhostComponent.gd::GDScript::-1::1722261404::0::1::::DashGhostComponent<>Sprite2D<>::
dashGhostComponent.tscn::PackedScene::776830130355962142::1722053642::0::1::::<><>::uid://b284suiag4hae::::res://icon.svg<>res://src/components/dashGhostComponent.gd
healthComponent.gd::GDScript::-1::1722261405::0::1::::HealthComponent<>Node2D<>::
healthComponent.tscn::PackedScene::7664121398542283538::1722263256::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1722261405::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1722271665::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1722261405::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721830558::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1722278180
uiCanvas.tscn::PackedScene::7746096244244242979::1722277554::0::1::::<><>::uid://c6s0hvw0hsy5t::::res://src/scenes/managers/debugManager.tscn<>uid://cevaoxwk4veu4::::res://src/gui/playerUI/playerUI.tscn<>uid://ckceh1hxaxh4x::::res://src/gui/vignette/vignette.tscn
::res://src/gui/mainMenu/::1722277554
mainMenu.gd::GDScript::-1::1722261405::0::1::::<>Node2D<>::
mainMenu.tscn::PackedScene::5258382577787446789::1722277554::0::1::::<><>::res://src/gui/mainMenu/mainMenu.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf<>uid://b4vw2ps85vui3::::res://src/media/ui/titleDoor.png
::res://src/gui/pauseMenu/::1722278156
pauseMenu.tscn::PackedScene::2453639394883836701::1722278156::0::1::::<><>::
::res://src/gui/playerUI/::1722277554
playerUI.gd::GDScript::-1::1722269929::0::1::::<>CanvasLayer<>::
playerUI.tscn::PackedScene::5096974918404944653::1722277554::0::1::::<><>::res://src/gui/playerUI/playerUI.gd<>uid://7bbm7hbprrel::::res://src/media/ui/staminaBar/healthBarUnder.png<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf<>uid://23o3iqsfkbvo::::res://src/media/ui/staminaBar/healthBarOver.png
::res://src/gui/uiCanvas/::1722278180
uiCanvas.gd::GDScript::-1::1722278161::0::1::::<>CanvasLayer<>::
::res://src/gui/vignette/::1722270921
vignette.tscn::PackedScene::5479115305269708133::1722270921::0::1::::<><>::res://src/resources/shaders/vignette.gdshader
::res://src/lib/::1722261406
CameraAnchor.gd::GDScript::-1::1722261404::0::1::::<>Marker2D<>::
nodeUtility.gd::GDScript::-1::1722261405::0::1::::<>Node<>::
stateMachine.gd::GDScript::-1::1722261406::0::1::::StateMachine<>Node<>::
::res://src/media/::1722053642
::res://src/media/audio/::1721738444
::res://src/media/effects/::1721738444
::res://src/media/fonts/::1722053642
m5x7.ttf::FontFile::429975810650260365::1722053642::1722053642::1::::<><>::
MinimalPixel v2.ttf::FontFile::8798164467700645159::1721738170::1721738170::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1721758449::1721758472::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1721758449::1721758472::1::::<><>::
::res://src/media/sprites/::1722260988
grayboxingTileset8x8.png::CompressedTexture2D::551105685999689140::1722053642::1722226426::1::::<><>::
::res://src/media/sprites/gameObjects/::1722260988
::res://src/media/sprites/gameObjects/dashRefillOrb/::1722053642
dashRefillOrb.png::CompressedTexture2D::6468798701832130394::1722053642::1722053642::1::::<><>::
::res://src/media/sprites/gameObjects/player/::1722260988
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1722053642::1722260988::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1722053642::1722260988::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1722053642::1722260988::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1722053642::1722260988::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1722053642::1722260988::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1722053642::1722260988::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1722053642::1722260988::1::::<><>::
::res://src/media/ui/::1722264238
titleDoor.png::CompressedTexture2D::4466633889504629412::1722053642::1722053642::1::::<><>::
::res://src/media/ui/staminaBar/::1722264501
healthBarOver.png::CompressedTexture2D::1953801841197201724::1722264499::1722264501::1::::<><>::
healthBarUnder.png::CompressedTexture2D::2248191212317725231::1715556565::1722264351::1::::<><>::
::res://src/prototyping/::1721738444
::res://src/resources/::1722223196
::res://src/resources/shaders/::1722277554
vignette.gdshader::Shader::-1::1722278183::0::1::::<><>::
::res://src/resources/themes/::1721738444
::res://src/scenes/::1722277553
main.gd::GDScript::-1::1722277350::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1722278183::0::1::::<><>::res://src/scenes/main.gd<>uid://dimjcq438a4r4::::res://src/gui/uiCanvas.tscn<>uid://cm0lw3nd0kw7d::::res://src/scenes/objects/player/player.tscn<>res://src/lib/CameraAnchor.gd<>uid://c8n1y5fq0db07::::res://src/scenes/objects/mainCamera/mainCamera.tscn<>uid://cvbw61cy0um5e::::res://src/scenes/levels/volume1.tscn
::res://src/scenes/levels/::1722277554
room0.tscn::PackedScene::512234593999987043::1722277554::0::1::::<><>::uid://h37voowtdgto::::res://src/media/sprites/grayboxingTileset8x8.png<>uid://c5evwfnm23qi3::::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.tscn
rooms.gd::GDScript::-1::1722271699::0::1::::<>Node2D<>::
volume1.tscn::PackedScene::6250263964812228064::1722277554::0::1::::<><>::uid://hkeot3pu0jvn::::res://src/scenes/levels/room0.tscn<>res://src/scenes/levels/volume.gd<>res://src/scenes/levels/rooms.gd
volume.gd::GDScript::-1::1722270285::0::1::::<>Node2D<>::
::res://src/scenes/managers/::1722277554
debugManager.gd::GDScript::-1::1722263286::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1722277554::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
globalManager.gd::GDScript::-1::1722261405::0::1::::<>Node<>::
interactionManager.gd::GDScript::-1::1722261405::0::1::::<>Node<>::
interactionManager.tscn::PackedScene::6890947160848516417::1722277554::0::1::::<><>::res://src/scenes/managers/interactionManager.gd
levelManager.gd::GDScript::-1::1722272820::0::1::::<>Node<>::
saveManager.gd::GDScript::-1::1722272770::0::1::::<>Node<>::
signalManager.gd::GDScript::-1::1722224338::0::1::::<>Node<>::
::res://src/scenes/objects/::1722270898
::res://src/scenes/objects/dashRefillOrb/::1722275813
dashRefillOrb.gd::GDScript::-1::1722274996::0::1::::<>Node2D<>::
dashRefillOrb.tscn::PackedScene::6888078815139049788::1722275813::0::1::::<><>::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.gd<>uid://cyfsf07we3j0e::::res://src/media/sprites/gameObjects/dashRefillOrb/dashRefillOrb.png
::res://src/scenes/objects/mainCamera/::1722272770
mainCamera.tscn::PackedScene::7117533203294714974::1722272770::0::1::::<><>::
::res://src/scenes/objects/player/::1722277554
player.gd::GDScript::-1::1722267968::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1722277554::0::1::::<><>::res://src/scenes/objects/player/player.gd<>uid://dus1t4omt66pe::::res://src/media/sprites/gameObjects/player/lilithIdleSheet19x128.png<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://c7qwsubxwkjuf::::res://src/media/sprites/gameObjects/player/lilithDuckSheet19x16.png<>uid://bno1ityoac53x::::res://src/media/sprites/gameObjects/player/lilithJumpSheet19x32.png<>uid://dj4stqasye0ja::::res://src/media/sprites/gameObjects/player/lilithRunSheet19x128.png
::res://src/shared/::1721738444
::res://src/testing/::1721738170
::res://src/testing/scenes/::1722270872
::res://src/testing/scenes/objects/::1721738170
::res://src/testing/scenes/objects/testInteraction/::1722270872
testInteraction.gd::GDScript::-1::1722261406::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1722270872::0::1::::<><>::res://src/testing/scenes/objects/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
