ea4bc82a6ad023ab7ee23ee620429895
::res://::1723264274
icon.svg::CompressedTexture2D::4351437927719067752::1721505348::1721505354::1::::<><>::
README.md::TextFile::-1::1722457099::0::1::::<><>::
RoomSwitcher.gd::GDScript::-1::1723073733::0::1::::RoomSwitcher<>Node2D<>::
::res://src/::1722457099
::res://src/addons/::1721738288
::res://src/builds/::1721738299
::res://src/common/::1721738301
::res://src/components/::1723093789
dashGhostComponent.gd::GDScript::-1::1722959285::0::1::::DashGhostComponent<>Sprite2D<>::
dashGhostComponent.tscn::PackedScene::776830130355962142::1722023812::0::1::::<><>::uid://b284suiag4hae::::res://icon.svg<>res://src/components/dashGhostComponent.gd
healthComponent.gd::GDScript::-1::1723093789::0::1::::HealthComponent<>Node2D<>::
healthComponent.tscn::PackedScene::7664121398542283538::1722085127::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1721533470::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1722023400::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1721625103::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721881507::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1723263761
::res://src/gui/mainMenu/::1723264226
mainMenu.gd::GDScript::-1::1723249720::0::1::::<>CanvasLayer<>::
mainMenu.tscn::PackedScene::5258382577787446789::1723264226::0::1::::<><>::res://src/gui/mainMenu/mainMenu.gd<>uid://c4r2alp7dkopp::::res://src/gui/titleScreen/titleScreen.tscn<>uid://bpded4k5kx45m::::res://src/gui/slotSelection/slotSelection.tscn<>uid://cod3fh2b66bae::::res://src/gui/mainMenuSettings/mainMenuSettings.tscn<>uid://ju8hbn5ionoq::::res://src/gui/volumeSelection/volumeSelection.tscn
::res://src/gui/mainMenuSettings/::1722824602
mainMenuSettings.gd::GDScript::-1::1722824602::0::1::::<>Control<>::
mainMenuSettings.tscn::PackedScene::5763387725809071952::1722653997::0::1::::<><>::res://src/gui/mainMenuSettings/mainMenuSettings.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/pauseMenu/::1723263045
pauseMenu.gd::GDScript::-1::1723263045::0::1::::<>CanvasLayer<>::
pauseMenu.tscn::PackedScene::2453639394883836701::1722653997::0::1::::<><>::res://src/gui/pauseMenu/pauseMenu.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/playerUI/::1722477152
playerUI.gd::GDScript::-1::1722457099::0::1::::<>CanvasLayer<>::
playerUI.tscn::PackedScene::5096974918404944653::1722477152::0::1::::<><>::res://src/gui/playerUI/playerUI.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
::res://src/gui/saveIconComponents/::1723264226
saveIcon1.gd::GDScript::-1::1723264080::0::1::::SaveIcon1<>Sprite2D<>::
saveIcon1.tscn::PackedScene::4671806299457985167::1723264226::0::1::::<><>::res://src/gui/saveIconComponents/saveIcon1.gd<>uid://b21cjrfdmvygb::::res://src/media/sprites/gameObjects/saveIcons/saveIco1.png
::res://src/gui/slotSelection/::1723264226
slotSelection.gd::GDScript::-1::1723262184::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::3445696236881109652::1723264226::0::1::::<><>::res://src/gui/slotSelection/slotSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/slotSelectionComponents/::1723264226
emptySlot.gd::GDScript::-1::1722824705::0::1::::EmptySlot<>Control<>::
emptySlot.tscn::PackedScene::6208540454181506861::1722591726::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres<>res://src/gui/slotSelectionComponents/emptySlot.gd
usedSlot.gd::GDScript::-1::1723262052::0::1::::UsedSlot<>Control<>::
usedSlot.tscn::PackedScene::3336931944144089666::1723264226::0::1::::<><>::res://src/gui/slotSelectionComponents/usedSlot.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/titleScreen/::1722824727
titleScreen.gd::GDScript::-1::1722824727::0::1::::<>Control<>::
titleScreen.tscn::PackedScene::6845052215900122117::1722620795::0::1::::<><>::res://src/gui/titleScreen/titleScreen.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/gui/vignette/::1722621278
vignette.tscn::PackedScene::5479115305269708133::1722621278::0::1::::<><>::res://src/resources/shaders/vignette.gdshader
::res://src/gui/volumeSelection/::1723126286
volumeSelection.gd::GDScript::-1::1723126286::0::1::::<>Control<>::
volumeSelection.tscn::PackedScene::675003383122241296::1722973460::0::1::::<><>::res://src/gui/volumeSelection/volumeSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres
::res://src/lib/::1723264274
CameraAnchor.gd::GDScript::-1::1722994621::0::1::::<>Marker2D<>::
room.gd::GDScript::-1::1723138990::0::1::::Room<>Node2D<>::
rooms.gd::GDScript::-1::1722962122::0::1::::<>Node2D<>::
stateMachine.gd::GDScript::-1::1722457099::0::1::::StateMachine<>Node<>::
utils.gd::GDScript::-1::1723084456::0::1::::<>Node<>::
::res://src/media/::1722025167
::res://src/media/audio/::1721738315
::res://src/media/effects/::1721738316
::res://src/media/fonts/::1722960504
m5x7.ttf::FontFile::429975810650260365::1722021986::1722022005::1::::<><>::
m6x11.ttf::FontFile::3970591638601697003::1722482025::1722482036::1::::<><>::
mago1.ttf::FontFile::6980889165949760165::1508434203::1722482253::1::::<><>::
mago2.ttf::FontFile::4425128986980434142::1508444362::1722482253::1::::<><>::
mago3.ttf::FontFile::6936986687302279307::1508684555::1722959894::1::::<><>::
MinimalPixel v2.ttf::FontFile::8798164467700645159::1701218658::1721699326::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1721835583::1721835583::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1721835583::1721835583::1::::<><>::
::res://src/media/sprites/::1722656118
blackBackgroundTile8x8.png::CompressedTexture2D::6620725486138580143::1722656115::1722656118::1::::<><>::
grayboxingTileset8x8.png::CompressedTexture2D::551105685999689140::1722457099::1722457099::1::::<><>::
::res://src/media/sprites/gameObjects/::1723263681
::res://src/media/sprites/gameObjects/dashRefillOrb/::1722025170
dashRefillOrb.png::CompressedTexture2D::6468798701832130394::1721835583::1722025170::1::::<><>::
::res://src/media/sprites/gameObjects/player/::1722457099
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1722457099::1722457099::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1722457099::1722457099::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1722457099::1722457099::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1722457099::1722457099::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1722457099::1722457099::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1722457099::1722457099::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1722457099::1722457099::1::::<><>::
::res://src/media/sprites/gameObjects/roomSwitcher/::1722871743
roomSwitcherPlaceholder.png::CompressedTexture2D::6831874405130918063::1722871739::1722871743::1::::<><>::
::res://src/media/sprites/gameObjects/saveIcons/::1723263693
saveIco1.png::CompressedTexture2D::4335331690430376757::1723263686::1723263693::1::::<><>::
::res://src/media/ui/::1722480581
::res://src/media/ui/slotSelectionDoor/::1722480581
slotSelectionDoorClosed.png::CompressedTexture2D::8848270692083730638::1722470180::1722480579::1::::<><>::
slotSelectionDoorOpen.png::CompressedTexture2D::4466633889504629412::1722044369::1722480581::1::::<><>::
::res://src/media/ui/staminaBar/::1722457099
healthBarOver.png::CompressedTexture2D::1953801841197201724::1722457099::1722457099::1::::<><>::
healthBarUnder.png::CompressedTexture2D::2248191212317725231::1722457099::1722457099::1::::<><>::
::res://src/resources/::1722481718
::res://src/resources/shaders/::1723264274
fog.gdshader::Shader::-1::1723264277::0::1::::<><>::
vignette.gdshader::Shader::-1::1723264277::0::1::::<><>::
::res://src/resources/themes/::1722959897
mainMenuButtonLabelTheme.tres::Theme::2500488408101984004::1722959897::0::1::::<><>::uid://c53lfl05xshk2::::res://src/media/fonts/mago3.ttf
mainMenuButtons.tres::Theme::3207422829818155982::1722482927::0::1::::<><>::uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/scenes/::1723264226
main.gd::GDScript::-1::1723247042::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1723264226::0::1::::<><>::res://src/scenes/main.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/mainMenuButtonLabelTheme.tres<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/scenes/levels/::1723264274
volume1.tscn::PackedScene::6250263964812228064::1723264277::0::1::::<><>::uid://hkeot3pu0jvn::::res://src/scenes/levels/rooms/room1.tscn<>res://src/scenes/levels/volume.gd<>res://src/lib/rooms.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://cm0lw3nd0kw7d::::res://src/scenes/objects/player/player.tscn
volume2.tscn::PackedScene::7089019670421580714::1722656294::0::1::::<><>::res://src/scenes/levels/volume.gd
volume.gd::GDScript::-1::1723263070::0::1::::Volume<>Node2D<>::
::res://src/scenes/levels/rooms/::1723264271
room1.tscn::PackedScene::512234593999987043::1723264271::0::1::::<><>::uid://h37voowtdgto::::res://src/media/sprites/grayboxingTileset8x8.png<>res://src/lib/room.gd<>uid://c1lem771graw2::::res://src/media/sprites/blackBackgroundTile8x8.png
::res://src/scenes/managers/::1723264226
debugManager.gd::GDScript::-1::1722457099::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1722477152::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
globalManager.gd::GDScript::-1::1723126204::0::1::::<>Node<>::
levelManager.gd::GDScript::-1::1723259178::0::1::::<>Node<>::
levelManager.tscn::PackedScene::455945739986075628::1722477152::0::1::::<><>::res://src/scenes/managers/levelManager.gd<>uid://cm0lw3nd0kw7d::::res://src/scenes/objects/player/player.tscn
progressionManager.gd::GDScript::-1::1722801600::0::1::::<>Node<>::
saveManager.gd::GDScript::-1::1723263084::0::1::::<>Node<>::
sceneTransitionManager.gd::GDScript::-1::1722457099::0::1::::<>Node<>::
sceneTransitionManager.tscn::PackedScene::7234835819357658735::1722653997::0::1::::<><>::res://src/scenes/managers/sceneTransitionManager.gd
signalManager.gd::GDScript::-1::1722955909::0::1::::<>Node<>::
uiManager.gd::GDScript::-1::1723264194::0::1::::<>CanvasLayer<>::
uiManager.tscn::PackedScene::7746096244244242979::1723264226::0::1::::<><>::res://src/scenes/managers/uiManager.gd<>uid://cevaoxwk4veu4::::res://src/gui/playerUI/playerUI.tscn<>uid://c6s0hvw0hsy5t::::res://src/scenes/managers/debugManager.tscn<>uid://cg6g17qc8awr2::::res://src/gui/mainMenu/mainMenu.tscn<>uid://ckceh1hxaxh4x::::res://src/gui/vignette/vignette.tscn<>uid://b7tb75csliu12::::res://src/gui/saveIconComponents/saveIcon1.tscn<>uid://ba7tc2g1wlo02::::res://src/gui/pauseMenu/pauseMenu.tscn
::res://src/scenes/objects/::1722994554
::res://src/scenes/objects/dashRefillOrb/::1722457099
dashRefillOrb.gd::GDScript::-1::1722457099::0::1::::<>Node2D<>::
dashRefillOrb.tscn::PackedScene::6888078815139049788::1722457099::0::1::::<><>::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.gd<>uid://cyfsf07we3j0e::::res://src/media/sprites/gameObjects/dashRefillOrb/dashRefillOrb.png
::res://src/scenes/objects/player/::1722962396
player.gd::GDScript::-1::1722962396::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1722460109::0::1::::<><>::res://src/scenes/objects/player/player.gd<>uid://dus1t4omt66pe::::res://src/media/sprites/gameObjects/player/lilithIdleSheet19x128.png<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://c7qwsubxwkjuf::::res://src/media/sprites/gameObjects/player/lilithDuckSheet19x16.png<>uid://bno1ityoac53x::::res://src/media/sprites/gameObjects/player/lilithJumpSheet19x32.png<>uid://dj4stqasye0ja::::res://src/media/sprites/gameObjects/player/lilithRunSheet19x128.png
::res://src/scenes/objects/playerCamera/::1722994630
playerCamera.gd::GDScript::-1::1722994561::0::1::::<>Camera2D<>::
playerCamera.tscn::PackedScene::3490598350790388278::1722994630::0::1::::<><>::res://src/scenes/objects/playerCamera/playerCamera.gd
::res://src/scenes/objects/roomSwitcher/::1723264226
roomSwitcher.tscn::PackedScene::8448995073972374091::1723264226::0::1::::<><>::res://RoomSwitcher.gd
::res://src/shared/::1721738329
::res://src/testing/::1723065697
::res://src/testing/interactionManager/::1723065701
interactionManager.gd::GDScript::-1::1722959368::0::1::::<>Node<>::
interactionManager.tscn::PackedScene::6890947160848516417::1723065701::0::1::::<><>::res://src/testing/interactionManager/interactionManager.gd
::res://src/testing/slotSelection/::1722824897
slotSelection.gd::GDScript::-1::1722824897::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::5086702951834475536::1722521232::0::1::::<><>::res://src/testing/slotSelection/slotSelection.gd<>uid://b4vw2ps85vui3::::res://src/media/ui/slotSelectionDoor/slotSelectionDoorOpen.png<>uid://blxx1x6h8a1qw::::res://src/resources/themes/mainMenuButtons.tres<>uid://c6puhvxl5gut6::::res://src/media/fonts/mago1.ttf<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/testing/testInteraction/::1722482996
testInteraction.gd::GDScript::-1::1722457099::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1722482996::0::1::::<><>::res://src/testing/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
