ea4bc82a6ad023ab7ee23ee620429895
::res://::1721832101
icon.svg::CompressedTexture2D::4351437927719067752::1721738170::1721738170::1::::<><>::
README.md::TextFile::-1::1721738170::0::1::::<><>::
::res://src/::1721738444
::res://src/addons/::1721738444
::res://src/builds/::1721738444
::res://src/common/::1721738444
::res://src/components/::1721830558
healthComponent.gd::GDScript::-1::1721785987::0::1::::HealthComponent<>Node2D<>::
healthComponent.tscn::PackedScene::7664121398542283538::1721830558::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1721738170::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1721830558::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1721738170::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721830558::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1721738444
::res://src/lib/::1721790645
nodeUtility.gd::GDScript::-1::1721790645::0::1::::<>Node<>::
stateMachine.gd::GDScript::-1::1721738170::0::1::::StateMachine<>Node<>::
::res://src/media/::1721832022
::res://src/media/audio/::1721738444
::res://src/media/effects/::1721738444
::res://src/media/environment/::1721738170
::res://src/media/environment/tilesets/::1721738170
baseTileset8x8.png::CompressedTexture2D::551105685999689140::1721738170::1721738170::1::::<><>::
gray8x8.png::CompressedTexture2D::8719301880778583921::1721738170::1721738170::1::::<><>::
::res://src/media/fonts/::1721758472
MinimalPixel v2.ttf::FontFile::8798164467700645159::1721738170::1721738170::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1721758449::1721758472::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1721758449::1721758472::1::::<><>::
::res://src/media/gameObjects/::1721832110
::res://src/media/gameObjects/dashRefillCrystalPlaceholder/::1721832010
dashRefillCrystalPlaceholder.png::CompressedTexture2D::6468798701832130394::1721831948::1721832010::1::::<><>::
::res://src/media/gameObjects/player/::1721832101
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1721738170::1721832101::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1721738170::1721832101::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1721738170::1721832101::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1721738170::1721832101::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1721738170::1721832101::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1721738170::1721832101::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1721738170::1721832101::1::::<><>::
::res://src/media/ui/::1721738444
::res://src/prototyping/::1721738444
::res://src/scenes/::1721832086
main.gd::GDScript::-1::1721786014::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1721832086::0::1::::<><>::res://src/scenes/main.gd<>uid://c6s0hvw0hsy5t::::res://src/scenes/managers/debugManager.tscn<>uid://cm0lw3nd0kw7d::::res://src/scenes/gameObjects/player/player.tscn<>uid://hkeot3pu0jvn::::res://src/scenes/volume1/rooms/room0.tscn<>res://src/scenes/mainCamera.gd
mainCamera.gd::GDScript::-1::1721738170::0::1::::<>Node2D<>::
::res://src/scenes/gameObjects/::1721832093
::res://src/scenes/gameObjects/player/::1721832100
player.gd::GDScript::-1::1721830423::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1721832100::0::1::::<><>::res://src/scenes/gameObjects/player/player.gd<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dus1t4omt66pe::::res://src/media/gameObjects/player/lilithIdleSheet19x128.png<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://dj4stqasye0ja::::res://src/media/gameObjects/player/lilithRunSheet19x128.png<>uid://bno1ityoac53x::::res://src/media/gameObjects/player/lilithJumpSheet19x32.png<>uid://c7qwsubxwkjuf::::res://src/media/gameObjects/player/lilithDuckSheet19x16.png
::res://src/scenes/gameObjects/static/::1721832056
::res://src/scenes/managers/::1721830558
debugManager.gd::GDScript::-1::1721785888::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1721830558::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://6fasdo7r43ey::::res://src/media/fonts/RobotoMono-VariableFont_wght.ttf
global.gd::GDScript::-1::1721773060::0::1::::<>Node<>::
interactionManager.gd::GDScript::-1::1721738170::0::1::::<>Node<>::
interactionManager.tscn::PackedScene::6890947160848516417::1721830558::0::1::::<><>::res://src/scenes/managers/interactionManager.gd
::res://src/scenes/volume1/::1721738170
::res://src/scenes/volume1/rooms/::1721830558
room0.tscn::PackedScene::512234593999987043::1721830558::0::1::::<><>::uid://h37voowtdgto::::res://src/media/environment/tilesets/baseTileset8x8.png
::res://src/shaders/::1721738444
::res://src/shared/::1721738444
::res://src/testing/::1721738170
::res://src/testing/scenes/::1721738170
::res://src/testing/scenes/gameObjects/::1721738170
::res://src/testing/scenes/gameObjects/testInteraction/::1721830558
testInteraction.gd::GDScript::-1::1721738170::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1721830558::0::1::::<><>::res://src/testing/scenes/gameObjects/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
::res://src/themes/::1721738444
