ea4bc82a6ad023ab7ee23ee620429895
::res://::1722281566
icon.svg::CompressedTexture2D::4351437927719067752::1721738170::1721738170::1::::<><>::
README.md::TextFile::-1::1722053642::0::1::::<><>::
::res://src/::1722281496
::res://src/addons/::1721738444
::res://src/builds/::1721738444
::res://src/common/::1721738444
::res://src/components/::1722271665
dashGhostComponent.gd::GDScript::-1::1722261404::0::1::::DashGhostComponent<>Sprite2D<>::
dashGhostComponent.tscn::PackedScene::776830130355962142::1722053642::0::1::::<><>::uid://b284suiag4hae::::res://icon.svg<>res://src/components/dashGhostComponent.gd
healthComponent.gd::GDScript::-1::1722261405::0::1::::HealthComponent<>Node2D<>::
healthComponent.tscn::PackedScene::7664121398542283538::1722263256::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1722261405::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1722271665::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1722261405::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721830558::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1722281495
::res://src/gui/mainMenu/::1722281495
mainMenu.gd::GDScript::-1::1722261405::0::1::::<>Node2D<>::
mainMenu.tscn::PackedScene::5258382577787446789::1722281495::0::1::::<><>::res://src/gui/mainMenu/mainMenu.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf<>uid://b4vw2ps85vui3::::res://src/media/ui/titleDoor.png
::res://src/gui/playerUI/::1722281495
playerUi.gd::GDScript::-1::1722281495::0::1::::<>CanvasLayer<>::
playerUi.tscn::PackedScene::5096974918404944653::1722281495::0::1::::<><>::res://src/gui/playerUi/playerUi.gd
::res://src/lib/::1722261406
CameraAnchor.gd::GDScript::-1::1722261404::0::1::::<>Marker2D<>::
nodeUtility.gd::GDScript::-1::1722261405::0::1::::<>Node<>::
stateMachine.gd::GDScript::-1::1722261406::0::1::::StateMachine<>Node<>::
::res://src/media/::1722053642
::res://src/media/audio/::1721738444
::res://src/media/effects/::1721738444
::res://src/media/fonts/::1722053642
m5x7.ttf::FontFile::429975810650260365::1722053642::1722053642::1::::<><>::
MinimalPixel v2.ttf::FontFile::8798164467700645159::1721738170::1721738170::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1721758449::1721758472::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1721758449::1721758472::1::::<><>::
::res://src/media/sprites/::1722281495
grayboxingTileset8x8.png::CompressedTexture2D::551105685999689140::1722053642::1722226426::1::::<><>::
::res://src/media/sprites/gameObjects/::1722281495
::res://src/media/sprites/gameObjects/dashRefillOrb/::1722053642
dashRefillOrb.png::CompressedTexture2D::6468798701832130394::1722053642::1722053642::1::::<><>::
::res://src/media/sprites/player/::1722281495
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1722281495::1722281495::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1722281495::1722281495::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1722281495::1722281495::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1722281495::1722281495::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1722281495::1722281495::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1722281495::1722281495::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1722281495::1722281495::1::::<><>::
::res://src/media/ui/::1722281495
titleDoor.png::CompressedTexture2D::4466633889504629412::1722053642::1722053642::1::::<><>::
::res://src/prototyping/::1721738444
::res://src/resources/::1722223196
::res://src/resources/shaders/::1722281495
::res://src/resources/themes/::1721738444
::res://src/scenes/::1722281496
main.gd::GDScript::-1::1722281495::0::1::::<>Node<>::
main.tscn::PackedScene::-1::1722281496::0::1::::<><>::
mainCamera.gd::GDScript::-1::1722281496::0::1::::<>Node2D<>::
pixelPerfectCanvas.gd::GDScript::-1::1722280948::0::1::::<>CanvasLayer<>::
::res://src/scenes/gameObjects/::1722281495
::res://src/scenes/gameObjects/dashRefillOrb/::1722281495
dashRefillOrb.gd::GDScript::-1::1722281495::0::1::::<>Node2D<>::
dashRefillOrb.tscn::PackedScene::6888078815139049788::1722281495::0::1::::<><>::res://src/scenes/gameObjects/dashRefillOrb/dashRefillOrb.gd<>uid://cyfsf07we3j0e::::res://src/media/sprites/gameObjects/dashRefillOrb/dashRefillOrb.png
::res://src/scenes/gameObjects/player/::1722281495
player.gd::GDScript::-1::1722281495::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1722281495::0::1::::<><>::res://src/scenes/gameObjects/player/player.gd<>uid://dus1t4omt66pe::::res://src/media/sprites/player/lilithIdleSheet19x128.png<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://c7qwsubxwkjuf::::res://src/media/sprites/player/lilithDuckSheet19x16.png<>uid://bno1ityoac53x::::res://src/media/sprites/player/lilithJumpSheet19x32.png<>uid://dj4stqasye0ja::::res://src/media/sprites/player/lilithRunSheet19x128.png
::res://src/scenes/levels/::1722281495
room0.tscn::PackedScene::512234593999987043::1722281495::0::1::::<><>::uid://h37voowtdgto::::res://src/media/sprites/grayboxingTileset8x8.png<>uid://c5evwfnm23qi3::::res://src/scenes/gameObjects/dashRefillOrb/dashRefillOrb.tscn
volume1.tscn::PackedScene::6250263964812228064::1722281495::0::1::::<><>::uid://hkeot3pu0jvn::::res://src/scenes/levels/room0.tscn
::res://src/scenes/managers/::1722281496
debugManager.gd::GDScript::-1::1722281496::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1722281496::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
global.gd::GDScript::-1::1722281496::0::1::::<>Node<>::
interactionManager.gd::GDScript::-1::1722261405::0::1::::<>Node<>::
interactionManager.tscn::PackedScene::6890947160848516417::1722281288::0::1::::<><>::res://src/scenes/managers/interactionManager.gd
signalManager.gd::GDScript::-1::1722224338::0::1::::<>Node<>::
::res://src/shared/::1721738444
::res://src/testing/::1722281496
::res://src/testing/scenes/::1722281496
::res://src/testing/scenes/gameObjects/::1722281496
::res://src/testing/scenes/gameObjects/testInteraction/::1722281496
testInteraction.gd::GDScript::-1::1722281496::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1722281496::0::1::::<><>::res://src/testing/scenes/gameObjects/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
