ea4bc82a6ad023ab7ee23ee620429895
::res://::1721686425
icon.svg::CompressedTexture2D::4351437927719067752::1721505348::1721505354::1::::<><>::
README.md::TextFile::-1::1721620826::0::1::::<><>::
::res://src/::1721625920
::res://src/addons/::1721508512
::res://src/builds/::1721508518
::res://src/common/::1721508524
::res://src/components/::1721699250
healthComponent.gd::GDScript::-1::1721533324::0::1::::HealthComponent<>Node2D<>::
healthComponent.tscn::PackedScene::7664121398542283538::1721699250::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1721533470::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1721699250::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1721625103::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721699250::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1721508534
::res://src/lib/::1721686535
nodeUtility.gd::GDScript::-1::1721602116::0::1::::<>Node<>::
stateMachine.gd::GDScript::-1::1721686535::0::1::::StateMachine<>Node<>::
::res://src/media/::1721511681
::res://src/media/audio/::1721511647
::res://src/media/effects/::1721511653
::res://src/media/environment/::1721519831
::res://src/media/environment/tilesets/::1721522610
baseTileset8x8.png::CompressedTexture2D::551105685999689140::1721522608::1721522610::1::::<><>::
gray8x8.png::CompressedTexture2D::8719301880778583921::1721519853::1721519861::1::::<><>::
::res://src/media/fonts/::1721699325
MinimalPixel v2.ttf::FontFile::8798164467700645159::1701218658::1721699326::1::::<><>::
::res://src/media/gameObjects/::1721531124
::res://src/media/gameObjects/entities/::1721531129
::res://src/media/gameObjects/entities/player/::1721688941
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1721531137::1721659062::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1721659993::1721660004::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1721660358::1721660360::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1721688938::1721688941::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1721672152::1721672155::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1721680142::1721680153::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1721680496::1721680503::1::::<><>::
::res://src/media/ui/::1721511681
::res://src/prototyping/::1721508564
::res://src/scenes/::1721699250
main.gd::GDScript::-1::1721608866::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1721699250::0::1::::<><>::res://src/scenes/main.gd<>uid://cm0lw3nd0kw7d::::res://src/scenes/gameObjects/entities/player/player.tscn<>uid://hkeot3pu0jvn::::res://src/scenes/volume1/rooms/room0.tscn<>res://src/scenes/mainCamera.gd
mainCamera.gd::GDScript::-1::1721605174::0::1::::<>Node2D<>::
::res://src/scenes/gameObjects/::1721530507
::res://src/scenes/gameObjects/entities/::1721530521
::res://src/scenes/gameObjects/entities/player/::1721699250
player.gd::GDScript::-1::1721699249::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1721699250::0::1::::<><>::res://src/scenes/gameObjects/entities/player/player.gd<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dus1t4omt66pe::::res://src/media/gameObjects/entities/player/lilithIdleSheet19x128.png<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://dj4stqasye0ja::::res://src/media/gameObjects/entities/player/lilithRunSheet19x128.png<>uid://bno1ityoac53x::::res://src/media/gameObjects/entities/player/lilithJumpSheet19x32.png<>uid://c7qwsubxwkjuf::::res://src/media/gameObjects/entities/player/lilithDuckSheet19x16.png
::res://src/scenes/managers/::1721699250
global.gd::GDScript::-1::1721615262::0::1::::<>Node<>::
interactionManager.gd::GDScript::-1::1721626279::0::1::::<>Node<>::
interactionManager.tscn::PackedScene::6890947160848516417::1721699250::0::1::::<><>::res://src/scenes/managers/interactionManager.gd
::res://src/scenes/ui/::1721511729
::res://src/scenes/volume1/::1721626339
::res://src/scenes/volume1/rooms/::1721699250
room0.tscn::PackedScene::512234593999987043::1721699250::0::1::::<><>::uid://dwhxvmbxgmg1f::::res://src/media/environment/tilesets/gray8x8.png<>uid://h37voowtdgto::::res://src/media/environment/tilesets/baseTileset8x8.png
::res://src/shaders/::1721508574
::res://src/shared/::1721508589
::res://src/testing/::1721625933
::res://src/testing/scenes/::1721625946
::res://src/testing/scenes/gameObjects/::1721625959
::res://src/testing/scenes/gameObjects/testInteraction/::1721699250
testInteraction.gd::GDScript::-1::1721686265::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1721699250::0::1::::<><>::res://src/testing/scenes/gameObjects/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
::res://src/themes/::1721508593
