ea4bc82a6ad023ab7ee23ee620429895
::res://::1724106483
README.md::TextFile::-1::1722414203::0::1::::<><>::
::res://src/::1723768429
::res://src/addons/::1721738444
::res://src/builds/::1721738444
::res://src/components/::1724106437
autoTilerComponent.gd::GDScript::-1::1723768430::0::1::::AutoTilerComponent<>TileMapLayer<>::
autoTilerComponent.tscn::PackedScene::6564097783689550116::1723887701::0::1::::<><>::uid://bbcmpk4khaahx::::res://src/resources/tilesets/tileSolids.tres<>res://src/components/autoTilerComponent.gd
collectableComponent.gd::GDScript::-1::1723867017::0::1::::CollectableComponent<>Area2D<>::
collectableComponent.tscn::PackedScene::4697761761973829188::1723768430::0::1::::<><>::res://src/components/collectableComponent.gd
dashGhostComponent.gd::GDScript::-1::1723465623::0::1::::DashGhostComponent<>Sprite2D<>::
dashGhostComponent.tscn::PackedScene::776830130355962142::1724106437::0::1::::<><>::uid://b284suiag4hae::::res://src/media/sprites/icon.svg<>res://src/components/dashGhostComponent.gd
healthComponent.gd::GDScript::-1::1723465623::0::1::::HealthComponent<>Node<>::
healthComponent.tscn::PackedScene::7664121398542283538::1723465623::0::1::::<><>::res://src/components/healthComponent.gd
hurtboxComponent.gd::GDScript::-1::1722261405::0::1::::<>Area2D<>::
hurtboxComponent.tscn::PackedScene::6463270343121106103::1722271665::0::1::::<><>::res://src/components/hurtboxComponent.gd
interactionAreaComponent.gd::GDScript::-1::1723867017::0::1::::InteractionAreaComponent<>Area2D<>::
interactionAreaComponent.tscn::PackedScene::4277838601873768062::1721830558::0::1::::<><>::res://src/components/interactionAreaComponent.gd
::res://src/gui/::1723900262
::res://src/gui/mainMenu/::1723972678
mainMenu.gd::GDScript::-1::1723900262::0::1::::<>CanvasLayer<>::
mainMenu.tscn::PackedScene::5258382577787446789::1723972678::0::1::::<><>::res://src/gui/mainMenu/mainMenu.gd<>uid://c4r2alp7dkopp::::res://src/gui/titleScreen/titleScreen.tscn<>uid://bpded4k5kx45m::::res://src/gui/slotSelection/slotSelection.tscn<>uid://cod3fh2b66bae::::res://src/gui/mainMenuSettings/mainMenuSettings.tscn<>uid://ju8hbn5ionoq::::res://src/gui/volumeSelection/volumeSelection.tscn<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/gui/mainMenuSettings/::1723972678
mainMenuSettings.gd::GDScript::-1::1723947743::0::1::::<>Control<>::
mainMenuSettings.tscn::PackedScene::5763387725809071952::1723972678::0::1::::<><>::res://src/gui/mainMenuSettings/mainMenuSettings.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>uid://tg60owt0gbll::::res://src/gui/objects/settingsControls/settingsControls.tscn<>uid://cnntgis2xd1sn::::res://src/gui/objects/settingsVideo/settingsVideo.tscn<>uid://4th77xhys0aq::::res://src/gui/objects/settingsAudio/settingsAudio.tscn<>uid://hlvjcki0njjd::::res://src/gui/objects/settingsSpecial/settingsSpecial.tscn
::res://src/gui/objects/::1723900262
::res://src/gui/objects/emptySlot/::1723947743
emptySlot.gd::GDScript::-1::1723900262::0::1::::EmptySlot<>Control<>::
emptySlot.tscn::PackedScene::6208540454181506861::1723947743::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>res://src/gui/objects/emptySlot/emptySlot.gd
::res://src/gui/objects/remapButton/::1723972677
remapButton.gd::GDScript::-1::1723900262::0::1::::RemapButton<>Button<>::
remapButton.tscn::PackedScene::335631315033425659::1723972677::0::1::::<><>::res://src/gui/objects/remapButton/remapButton.gd
::res://src/gui/objects/saveIcon1/::1723900262
saveIcon1.gd::GDScript::-1::1723900262::0::1::::SaveIcon1<>Control<>::
saveIcon1.tscn::PackedScene::4671806299457985167::1723900262::0::1::::<><>::res://src/gui/objects/saveIcon1/saveIcon1.gd<>uid://b21cjrfdmvygb::::res://src/media/sprites/objects/saveIcons/saveIcon1.png
::res://src/gui/objects/settingsAudio/::1723947743
settingsAudio.tscn::PackedScene::2075183523812959396::1723947743::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/objects/settingsControls/::1723947743
settingsControls.gd::GDScript::-1::1723947743::0::1::::SettingsControls<>VBoxContainer<>::
settingsControls.tscn::PackedScene::1347901937479874725::1723947743::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>res://src/gui/objects/settingsControls/settingsControls.gd
::res://src/gui/objects/settingsSpecial/::1724059081
settingsSpecial.gd::GDScript::-1::1724059081::0::1::::SettingsSpecial<>VBoxContainer<>::
settingsSpecial.tscn::PackedScene::515321310646281937::1723948202::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>res://src/gui/objects/settingsSpecial/settingsSpecial.gd
::res://src/gui/objects/settingsVideo/::1723972682
settingsVideo.gd::GDScript::-1::1723947743::0::1::::SettingsVideo<>VBoxContainer<>::
settingsVideo.tscn::PackedScene::5713298032360313793::1723972682::0::1::::<><>::uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>res://src/gui/objects/settingsVideo/settingsVideo.gd
::res://src/gui/objects/usedSlot/::1723947743
usedSlot.gd::GDScript::-1::1723900262::0::1::::UsedSlot<>Control<>::
usedSlot.tscn::PackedScene::3336931944144089666::1723947743::0::1::::<><>::res://src/gui/objects/usedSlot/usedSlot.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/pauseMenu/::1723947743
pauseMenu.gd::GDScript::-1::1723768430::0::1::::<>CanvasLayer<>::
pauseMenu.tscn::PackedScene::2453639394883836701::1723947743::0::1::::<><>::res://src/gui/pauseMenu/pauseMenu.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/playerUI/::1722455374
playerUI.gd::GDScript::-1::1722375824::0::1::::<>CanvasLayer<>::
playerUI.tscn::PackedScene::5096974918404944653::1722455374::0::1::::<><>::res://src/gui/playerUI/playerUI.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
::res://src/gui/slotSelection/::1723947743
slotSelection.gd::GDScript::-1::1723947743::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::3445696236881109652::1723947743::0::1::::<><>::res://src/gui/slotSelection/slotSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres<>uid://bnso1trspauhu::::res://src/gui/objects/usedSlot/usedSlot.tscn<>uid://cupp0v4ej5krd::::res://src/gui/objects/emptySlot/emptySlot.tscn
::res://src/gui/slotTimer/::1723947743
slotTimer.gd::GDScript::-1::1723768430::0::1::::<>CanvasLayer<>::
slotTimer.tscn::PackedScene::4294759968045981674::1723947743::0::1::::<><>::res://src/gui/slotTimer/slotTimer.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/titleScreen/::1723947743
titleScreen.gd::GDScript::-1::1722829922::0::1::::<>Control<>::
titleScreen.tscn::PackedScene::6845052215900122117::1723947743::0::1::::<><>::res://src/gui/titleScreen/titleScreen.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/gui/vignette/::1723768430
vignette.gd::GDScript::-1::1723768430::0::1::::<>CanvasLayer<>::
vignette.tscn::PackedScene::5479115305269708133::1723768430::0::1::::<><>::res://src/resources/shaders/vignette.gdshader<>res://src/gui/vignette/vignette.gd
::res://src/gui/volumeSelection/::1724059081
volumeSelection.gd::GDScript::-1::1724059081::0::1::::<>Control<>::
volumeSelection.tscn::PackedScene::675003383122241296::1723947743::0::1::::<><>::res://src/gui/volumeSelection/volumeSelection.gd<>uid://bbvixcv2opc1q::::res://src/resources/themes/gameTheme.tres
::res://src/lib/::1724106437
CameraAnchor.gd::GDScript::-1::1723465623::0::1::::<>Marker2D<>::
pixelPerfectCamera.gd::GDScript::-1::1723465623::0::1::::<>Camera2D<>::
room.gd::GDScript::-1::1724106437::0::1::::Room<>Node2D<>::
rooms.gd::GDScript::-1::1723465623::0::1::::<>Node2D<>::
stateMachine.gd::GDScript::-1::1723768430::0::1::::StateMachine<>Node<>::
utils.gd::GDScript::-1::1724059081::0::1::::<>Node<>::
volume.gd::GDScript::-1::1724106437::0::1::::Volume<>Node2D<>::
::res://src/media/::1723768430
::res://src/media/audio/::1723900262
defaultBusLayout.tres::AudioBusLayout::1467546155681975396::1723900262::0::1::::<><>::
::res://src/media/effects/::1721738444
::res://src/media/fonts/::1724062149
m5x7.ttf::FontFile::429975810650260365::1722053642::1724106491::1::::<><>::
m6x11.ttf::FontFile::3970591638601697003::1722571345::1724106491::1::::<><>::
mago1.ttf::FontFile::6980889165949760165::1722571345::1724106491::1::::<><>::
mago2.ttf::FontFile::4425128986980434142::1722571345::1724106491::1::::<><>::
mago3.ttf::FontFile::6936986687302279307::1722571345::1724106491::1::::<><>::
MinimalPixel v2.ttf::FontFile::8798164467700645159::1721738170::1724106491::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::2779562807354953941::1721758449::1724106491::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::2186208366514726792::1721758449::1724106491::1::::<><>::
::res://src/media/sprites/::1724106437
icon.svg::CompressedTexture2D::4351437927719067752::1724106437::1724106491::1::::<><>::
::res://src/media/sprites/objects/::1724059081
::res://src/media/sprites/objects/dashRefillOrb/::1724062150
dashRefillOrb.png::CompressedTexture2D::6468798701832130394::1723768430::1724106491::1::::<><>::
dashRefillOrbCollectedSet.png::CompressedTexture2D::3571785493962104697::1723768430::1724106491::1::::<><>::
dashRefillOrbCollectSet.png::CompressedTexture2D::4355720316923399251::1723768430::1724106491::1::::<><>::
DashRefillOrbSet.png::CompressedTexture2D::3382872676940014854::1723768430::1724106491::1::::<><>::
::res://src/media/sprites/objects/player/::1724062150
chompersIdleSheet19x128.png::CompressedTexture2D::2365114279456559261::1723768430::1724106491::1::::<><>::
chompersRunSheet19x160.png::CompressedTexture2D::675616685130723417::1723768430::1724106491::1::::<><>::
chompersSpriteSheetFull.png::CompressedTexture2D::4008787134003845185::1723768430::1724106491::1::::<><>::
lilithDuckSheet19x16.png::CompressedTexture2D::7053283379085970721::1723768430::1724106491::1::::<><>::
lilithIdleSheet19x128.png::CompressedTexture2D::8601811840685434150::1723768430::1724106491::1::::<><>::
lilithJumpSheet19x32.png::CompressedTexture2D::3329370903362695063::1723768430::1724106491::1::::<><>::
lilithRunSheet19x128.png::CompressedTexture2D::7851956275867015926::1723768430::1724106491::1::::<><>::
::res://src/media/sprites/objects/roomCheckpoint/::1724062150
placeholderSprite.png::CompressedTexture2D::4664968895024503840::1724059081::1724106491::1::::<><>::
::res://src/media/sprites/objects/roomSwitcher/::1724062149
roomSwitcherPlaceholder.png::CompressedTexture2D::6831874405130918063::1723768430::1724106491::1::::<><>::
::res://src/media/sprites/objects/saveIcons/::1724062149
saveIcon1.png::CompressedTexture2D::4335331690430376757::1723768430::1724106491::1::::<><>::
::res://src/media/sprites/objects/witheredRose/::1724106437
witheredRose.png::CompressedTexture2D::2929821543783468512::1723768430::1724106491::1::::<><>::
witheredRoses.png::CompressedTexture2D::3622491599025697064::1723768430::1724106491::1::::<><>::
witheredRoseSet.png::CompressedTexture2D::8617942154994919149::1723768430::1724106491::1::::<><>::
::res://src/media/sprites/tilesets/::1723768430
::res://src/media/sprites/tilesets/base/::1724062149
blackBackgroundTile8x8.png::CompressedTexture2D::6620725486138580143::1723768430::1724106491::1::::<><>::
grayboxingAutotile8x8.png::CompressedTexture2D::1934365227267287804::1723768430::1724106491::1::::<><>::
::res://src/media/sprites/tilesets/corruptedDirt/::1724062149
corruptedDirtRandomInfillTile.png::CompressedTexture2D::1247584169366381089::1723768430::1724106491::1::::<><>::
corruptedDirtTileset8x8.png::CompressedTexture2D::8761549064255001529::1723768430::1724106491::1::::<><>::
corruptedDirtTileset8x8_variation1.png::CompressedTexture2D::6176367411886968993::1723768430::1724106491::1::::<><>::
corruptedDirtTileset8x8_variation2.png::CompressedTexture2D::3329005315321129872::1723768430::1724106491::1::::<><>::
::res://src/media/ui/::1722571345
::res://src/media/ui/slotSelectionDoor/::1724062149
slotSelectionDoorClosed.png::CompressedTexture2D::8848270692083730638::1722571345::1724106491::1::::<><>::
slotSelectionDoorOpen.png::CompressedTexture2D::4466633889504629412::1722571345::1724106491::1::::<><>::
::res://src/media/ui/staminaBar/::1724062150
healthBarOver.png::CompressedTexture2D::1953801841197201724::1722281640::1724106491::1::::<><>::
healthBarUnder.png::CompressedTexture2D::2248191212317725231::1722281640::1724106491::1::::<><>::
::res://src/resources/::1723768430
::res://src/resources/shaders/::1724062463
fog.gdshader::Shader::-1::1724062463::0::1::::<><>::
rain1.gdshader::Shader::-1::1724062463::0::1::::<><>::
vignette.gdshader::Shader::-1::1724062463::0::1::::<><>::
::res://src/resources/themes/::1724062166
gameTheme.tres::Theme::2500488408101984004::1724062166::0::1::::<><>::uid://c53lfl05xshk2::::res://src/media/fonts/mago3.ttf
mainMenuButtons.tres::Theme::3207422829818155982::1722571345::0::1::::<><>::uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/resources/tilesets/::1724062166
tileSolids.tres::TileSet::2461494244157562357::1724062166::0::1::::<><>::uid://dw3foyta1jwbx::::res://src/media/sprites/tilesets/corruptedDirt/corruptedDirtTileset8x8.png<>uid://2tayh4eliv45::::res://src/media/sprites/tilesets/base/grayboxingAutotile8x8.png<>uid://c1lem771graw2::::res://src/media/sprites/tilesets/base/blackBackgroundTile8x8.png
::res://src/scenes/::1724106437
main.gd::GDScript::-1::1724106438::0::1::::<>Node<>::
main.tscn::PackedScene::2073297301119077872::1724062194::0::1::::<><>::res://src/scenes/main.gd
::res://src/scenes/managers/::1724106438
cameraManager.gd::GDScript::-1::1723947743::0::1::::<>Node<>::
cameraManager.tscn::PackedScene::2040502504101934248::1723887701::0::1::::<><>::res://src/scenes/managers/cameraManager.gd
debugManager.gd::GDScript::-1::1724059081::0::1::::<>CanvasLayer<>::
debugManager.tscn::PackedScene::6987385883236804239::1722455374::0::1::::<><>::res://src/scenes/managers/debugManager.gd<>uid://gejvyowi0g8l::::res://src/media/fonts/m5x7.ttf
globalManager.gd::GDScript::-1::1723465623::0::1::::<>Node<>::
layerManager.gd::GDScript::-1::1723768430::0::1::::<>Node<>::
levelManager.gd::GDScript::-1::1724106438::0::1::::<>Node<>::
levelManager.tscn::PackedScene::455945739986075628::1722455374::0::1::::<><>::res://src/scenes/managers/levelManager.gd<>uid://cm0lw3nd0kw7d::::res://src/scenes/objects/player/player.tscn
progressionManager.gd::GDScript::-1::1723768430::0::1::::<>Node<>::
saveManager.gd::GDScript::-1::1724106438::0::1::::<>Node<>::
sceneTransitionManager.gd::GDScript::-1::1722414009::0::1::::<>Node<>::
sceneTransitionManager.tscn::PackedScene::7234835819357658735::1722745210::0::1::::<><>::res://src/scenes/managers/sceneTransitionManager.gd
signalManager.gd::GDScript::-1::1724059081::0::1::::<>Node<>::
soundManager.gd::GDScript::-1::1723768430::0::1::::<>Node<>::
uiManager.gd::GDScript::-1::1723947743::0::1::::<>CanvasLayer<>::
uiManager.tscn::PackedScene::7746096244244242979::1723900262::0::1::::<><>::res://src/scenes/managers/uiManager.gd<>uid://cevaoxwk4veu4::::res://src/gui/playerUI/playerUI.tscn<>uid://c6s0hvw0hsy5t::::res://src/scenes/managers/debugManager.tscn<>uid://cg6g17qc8awr2::::res://src/gui/mainMenu/mainMenu.tscn<>uid://ckceh1hxaxh4x::::res://src/gui/vignette/vignette.tscn<>uid://b7tb75csliu12::::res://src/gui/objects/saveIcon1/saveIcon1.tscn<>uid://ba7tc2g1wlo02::::res://src/gui/pauseMenu/pauseMenu.tscn<>uid://b2gocl85mps0y::::res://src/gui/slotTimer/slotTimer.tscn
::res://src/scenes/objects/::1724106437
::res://src/scenes/objects/collectableWitheredRose/::1723768430
collectableWitheredRose.gd::GDScript::-1::1723768430::0::1::::<>Node2D<>::
collectableWitheredRose.tscn::PackedScene::2404778634927511646::1723768430::0::1::::<><>::res://src/scenes/objects/collectableWitheredRose/collectableWitheredRose.gd<>uid://du1uio6c2bnpd::::res://src/media/sprites/objects/witheredRose/witheredRoseSet.png<>uid://b76vpkbu8boum::::res://src/components/collectableComponent.tscn
::res://src/scenes/objects/dashRefillOrb/::1724106438
dashRefillOrb.gd::GDScript::-1::1724106438::0::1::::<>Node2D<>::
dashRefillOrb.tscn::PackedScene::6888078815139049788::1723887702::0::1::::<><>::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.gd<>uid://bogxoicmpdfv7::::res://src/media/sprites/objects/dashRefillOrb/DashRefillOrbSet.png<>uid://cyfsf07we3j0e::::res://src/media/sprites/objects/dashRefillOrb/dashRefillOrb.png<>uid://b76vpkbu8boum::::res://src/components/collectableComponent.tscn<>uid://bq5g1x0ebiiu8::::res://src/media/sprites/objects/dashRefillOrb/dashRefillOrbCollectedSet.png<>uid://b3b7cvj4700u6::::res://src/media/sprites/objects/dashRefillOrb/dashRefillOrbCollectSet.png
::res://src/scenes/objects/player/::1724106438
player.gd::GDScript::-1::1724106438::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5667425600186819611::1724062195::0::1::::<><>::res://src/scenes/objects/player/player.gd<>uid://dus1t4omt66pe::::res://src/media/sprites/objects/player/lilithIdleSheet19x128.png<>uid://cyc4eax6g4cjv::::res://src/components/hurtboxComponent.tscn<>uid://dhgs7vny0y0xq::::res://src/components/healthComponent.tscn<>uid://c7qwsubxwkjuf::::res://src/media/sprites/objects/player/lilithDuckSheet19x16.png<>uid://bno1ityoac53x::::res://src/media/sprites/objects/player/lilithJumpSheet19x32.png<>uid://dj4stqasye0ja::::res://src/media/sprites/objects/player/lilithRunSheet19x128.png
::res://src/scenes/objects/playerCamera/::1723900262
playerCamera.gd::GDScript::-1::1723900262::0::1::::<>Camera2D<>::
playerCamera.tscn::PackedScene::3490598350790388278::1723005458::0::1::::<><>::res://src/scenes/objects/playerCamera/playerCamera.gd
::res://src/scenes/objects/roomCheckpoint/::1724106438
roomCheckpoint.gd::GDScript::-1::1724106438::0::1::::RoomCheckpoint<>Node2D<>::
roomCheckpoint.tscn::PackedScene::5109745381050755485::1724062195::0::1::::<><>::res://src/scenes/objects/roomCheckpoint/roomCheckpoint.gd<>uid://b7p0mdx0pyung::::res://src/media/sprites/objects/roomCheckpoint/placeholderSprite.png
::res://src/scenes/volumes/::1724106438
volume1.tscn::PackedScene::6250263964812228064::1724106438::0::1::::<><>::res://src/lib/volume.gd<>uid://hkeot3pu0jvn::::res://src/scenes/volumes/rooms/room1.tscn<>res://src/lib/rooms.gd<>uid://bu3f150dlw6qp::::res://src/scenes/volumes/rooms/room0.tscn<>uid://8t6kjxiqfujr::::res://src/scenes/volumes/rooms/room2.tscn<>res://src/testing/camera stuff/placeholderCamera.gd
volume2.tscn::PackedScene::7089019670421580714::1724059081::0::1::::<><>::res://src/lib/volume.gd
::res://src/scenes/volumes/rooms/::1724062198
room0.tscn::PackedScene::3848351763645303851::1724062198::0::1::::<><>::res://src/lib/room.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn
room1.tscn::PackedScene::512234593999987043::1724062198::0::1::::<><>::res://src/lib/room.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn<>uid://c5evwfnm23qi3::::res://src/scenes/objects/dashRefillOrb/dashRefillOrb.tscn<>uid://bai5l82psdgk1::::res://src/scenes/objects/collectableWitheredRose/collectableWitheredRose.tscn
room2.tscn::PackedScene::2357355610722751355::1723887700::0::1::::<><>::res://src/lib/room.gd<>uid://c0rxy4tyuojl1::::res://src/components/autoTilerComponent.tscn
::res://src/shared/::1721738444
::res://src/testing/::1723465623
::res://src/testing/camera stuff/::1724059081
placeholderCamera.gd::GDScript::-1::1724059081::0::1::::<>Camera2D<>::
::res://src/testing/interactionManager/::1723867017
interactionManager.tscn::PackedScene::3277849324050775357::1723867017::0::1::::<><>::
::res://src/testing/slotSelection/::1723867017
slotSelection.gd::GDScript::-1::1723867017::0::1::::<>Control<>::
slotSelection.tscn::PackedScene::5086702951834475536::1722571345::0::1::::<><>::res://src/testing/slotSelection/slotSelection.gd<>uid://b4vw2ps85vui3::::res://src/media/ui/slotSelectionDoor/slotSelectionDoorOpen.png<>uid://blxx1x6h8a1qw::::res://src/resources/themes/mainMenuButtons.tres<>uid://c6puhvxl5gut6::::res://src/media/fonts/mago1.ttf<>uid://dxl5qo013sh3d::::res://src/media/fonts/MinimalPixel v2.ttf
::res://src/testing/testInteraction/::1724106438
testInteraction.gd::GDScript::-1::1722571345::0::1::::<>Node2D<>::
testInteraction.tscn::PackedScene::7730674462618474085::1724106438::0::1::::<><>::res://src/testing/testInteraction/testInteraction.gd<>uid://b284suiag4hae::::res://src/media/sprites/icon.svg<>uid://b17hm2sxc2fl3::::res://src/components/interactionAreaComponent.tscn
