[gd_scene load_steps=3 format=3 uid="uid://cupp0v4ej5krd"]

[ext_resource type="Theme" uid="uid://bbvixcv2opc1q" path="res://src/resources/themes/gameTheme.tres" id="1_jl0pg"]
[ext_resource type="Script" path="res://src/gui/objects/emptySlot/emptySlot.gd" id="1_xvba1"]

[node name="EmptySlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xvba1")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jl0pg")
text = "Empty"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
