[gd_scene load_steps=2 format=3 uid="uid://c5ga5mi4rv01r"]

[ext_resource type="Script" path="res://src/scenes/managers/interactionManager.gd" id="1_0mw0s"]

[node name="InteractionManager" type="Node"]
script = ExtResource("1_0mw0s")

[node name="InteractLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "placeholder"
