[gd_scene load_steps=3 format=3 uid="uid://bdpah7xiq4mad"]

[ext_resource type="Script" uid="uid://cweiecfl1mnt0" path="res://src/scenes/managers/saveManager.gd" id="1_72tjq"]
[ext_resource type="PackedScene" uid="uid://ba8dobxlgc6rm" path="res://src/scenes/managers/fileBuildManager.tscn" id="2_vld5b"]

[node name="SaveManager" type="Node"]
script = ExtResource("1_72tjq")

[node name="FileBuildManager" parent="." instance=ExtResource("2_vld5b")]
