[gd_scene load_steps=6 format=3 uid="uid://bpded4k5kx45m"]

[ext_resource type="Script" path="res://src/gui/slotSelection/slotSelection.gd" id="1_g6te1"]
[ext_resource type="Theme" uid="uid://bbvixcv2opc1q" path="res://src/resources/themes/mainMenuButtonLabelTheme.tres" id="1_qw8gh"]
[ext_resource type="PackedScene" uid="uid://bnso1trspauhu" path="res://src/gui/objects/usedSlot/usedSlot.tscn" id="2_38uy8"]
[ext_resource type="PackedScene" uid="uid://cupp0v4ej5krd" path="res://src/gui/objects/emptySlot/emptySlot.tscn" id="3_ujnop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we6tr"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 1

[node name="SlotSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g6te1")
usedSlot = ExtResource("2_38uy8")
emptySlot = ExtResource("3_ujnop")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 5
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_qw8gh")
theme_override_font_sizes/font_size = 32
text = "Select Save Slot"
metadata/_edit_lock_ = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_we6tr")
metadata/_edit_lock_ = true

[node name="Control2" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 36
theme_override_constants/margin_bottom = 26

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control2/MarginContainer"]
layout_mode = 2

[node name="SlotContainer1" type="Control" parent="MarginContainer/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SlotContainer2" type="Control" parent="MarginContainer/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SlotContainer3" type="Control" parent="MarginContainer/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control3" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="SlotSelectionReturnButton" type="Button" parent="MarginContainer/Control3/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qw8gh")
text = "Return"

[node name="SlotEraseButton" type="Button" parent="MarginContainer/Control3/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qw8gh")
text = "Erase all saves"

[node name="SlotPlayButton" type="Button" parent="MarginContainer/Control3/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qw8gh")
text = "Play"

[connection signal="pressed" from="MarginContainer/Control3/HBoxContainer/SlotSelectionReturnButton" to="." method="_on_slot_selection_return_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control3/HBoxContainer/SlotEraseButton" to="." method="_on_slot_erase_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control3/HBoxContainer/SlotPlayButton" to="." method="_on_slot_play_button_pressed"]
