[gd_scene load_steps=6 format=3 uid="uid://cg6g17qc8awr2"]

[ext_resource type="Script" path="res://src/gui/mainMenu/mainMenu.gd" id="1_t4hh1"]
[ext_resource type="PackedScene" uid="uid://c4r2alp7dkopp" path="res://src/gui/titleScreen/titleScreen.tscn" id="2_0vxri"]
[ext_resource type="PackedScene" uid="uid://bpded4k5kx45m" path="res://src/gui/slotSelection/slotSelection.tscn" id="3_h3vy1"]
[ext_resource type="PackedScene" uid="uid://cod3fh2b66bae" path="res://src/gui/mainMenuSettings/mainMenuSettings.tscn" id="4_ukfld"]

[sub_resource type="Curve" id="Curve_ikyvp"]
_data = [Vector2(0, 1), 0.0, -0.0665132, 0, 0, Vector2(1, 0), -3.2967, 0.0, 0, 0]
point_count = 2

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_t4hh1")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="StarParticles" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2(159, 86)
emitting = false
amount = 175
lifetime = 2.5
randomness = 0.66
emission_shape = 3
emission_rect_extents = Vector2(155, 85)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 4.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ikyvp")
metadata/_edit_lock_ = true

[node name="TitleScreen" parent="CanvasLayer" instance=ExtResource("2_0vxri")]
visible = false

[node name="Settings" parent="CanvasLayer" instance=ExtResource("4_ukfld")]
visible = false

[node name="SlotSelection" parent="CanvasLayer" instance=ExtResource("3_h3vy1")]
visible = false
