[gd_scene load_steps=2 format=3 uid="uid://bpy4v6pmtpjms"]

[ext_resource type="Script" path="res://src/scenes/objects/mainCamera/mainCamera.gd" id="1_oc01a"]

[node name="MainCamera" type="Camera2D" groups=["playerCamera"]]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("1_oc01a")
