[gd_scene load_steps=2 format=3 uid="uid://c8n1y5fq0db07"]

[ext_resource type="Script" path="res://src/scenes/objects/mainCamera/mainCamera.gd" id="1_2qnwd"]

[node name="MainCamera" type="Camera2D" groups=["mainCamera"]]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.5
drag_right_margin = 0.4
drag_bottom_margin = 0.5
script = ExtResource("1_2qnwd")
