[gd_scene load_steps=5 format=3 uid="uid://die2cxin47g0l"]

[ext_resource type="Script" path="res://src/testing/testInteraction/testInteraction.gd" id="1_cjxtw"]
[ext_resource type="Texture2D" uid="uid://b284suiag4hae" path="res://icon.svg" id="2_qpf5m"]
[ext_resource type="PackedScene" uid="uid://b17hm2sxc2fl3" path="res://src/components/interactionAreaComponent.tscn" id="3_2plhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r77u"]
size = Vector2(48, 32)

[node name="TestInteraction" type="Node2D"]
script = ExtResource("1_cjxtw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_qpf5m")

[node name="InteractionAreaComponent" parent="." instance=ExtResource("3_2plhl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionAreaComponent"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_2r77u")

[connection signal="area_entered" from="InteractionAreaComponent" to="." method="_on_interaction_area_component_area_entered"]
