[gd_scene load_steps=2 format=3 uid="uid://b76vpkbu8boum"]

[ext_resource type="Script" uid="uid://n60d318uwcr0" path="res://src/components/collectableComponent.gd" id="1_jfh2f"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jfh2f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
