[gd_scene load_steps=7 format=3 uid="uid://4sk5yusr5vvs"]

[ext_resource type="Script" path="res://src/scenes/main.gd" id="1_gewu3"]
[ext_resource type="PackedScene" uid="uid://dimjcq438a4r4" path="res://src/gui/HUD/HUD.tscn" id="2_lx486"]
[ext_resource type="PackedScene" uid="uid://c8n1y5fq0db07" path="res://src/scenes/objects/mainCamera/mainCamera.tscn" id="4_sh3qq"]

[sub_resource type="Animation" id="Animation_x5862"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_81nc5"]
resource_name = "dip_to_clear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnkon"]
_data = {
"RESET": SubResource("Animation_x5862"),
"dip_to_clear": SubResource("Animation_81nc5")
}

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_gewu3")

[node name="MainCamera" parent="." instance=ExtResource("4_sh3qq")]
process_mode = 1
drag_horizontal_enabled = false
drag_vertical_enabled = false

[node name="PlayerSFXContainer" type="Node2D" parent="."]
process_mode = 1
metadata/_edit_lock_ = true

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="Volume" type="Node2D" parent="."]
process_mode = 1

[node name="HUD" parent="." instance=ExtResource("2_lx486")]
process_mode = 1
playerUi = null

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
libraries = {
"": SubResource("AnimationLibrary_mnkon")
}
