[gd_scene load_steps=5 format=3 uid="uid://c5evwfnm23qi3"]

[ext_resource type="Script" path="res://src/scenes/objects/dashRefillOrb/dashRefillOrb.gd" id="1_sdw5v"]
[ext_resource type="Texture2D" uid="uid://cyfsf07we3j0e" path="res://src/media/sprites/gameObjects/dashRefillOrb/dashRefillOrb.png" id="2_mschl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04mfo"]
radius = 5.5

[sub_resource type="Curve" id="Curve_67tyu"]
_data = [Vector2(0, 1), 0.0, 0.760309, 0, 0, Vector2(0.90678, 0.443299), -2.95434, -2.95434, 0, 0, Vector2(1, 0.0103092), -3.56839, 0.0, 0, 0]
point_count = 3

[node name="DashRefillOrb" type="Node2D"]
script = ExtResource("1_sdw5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mschl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_04mfo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 7.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
scale_amount_curve = SubResource("Curve_67tyu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
